    Id Pje: f3fbbe9
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=BH096098304BR
    Destinatário: ASSOCIACAO AGUAS MARINHA
    Data do envio: 28/10/2019
    Data da entrega: 05/11/2019
    Status: Objeto devolvido ao remetente
==================================================
PROCESSO: 1000580-03.2016.5.02.0703
TIPO: ecarta
TIMESTAMP: 2025-08-08 19:15:17
==================================================
    Id Pje: ad6c2e4
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ771936859BR
    Destinatário: ANTONIO MARQUES VARELA
    Data do envio: 15/07/2025
    Data da entrega: 18/07/2025
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: 77581cb
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ771936845BR
    Destinatário: GAFISA/TINER CAMPO BELO I - EMPREENDIMENTO IMOBILIARIO SPE LTDA.
    Data do envio: 15/07/2025
    Data da entrega: 21/07/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1000965-67.2024.5.02.0703
TIPO: ecarta
TIMESTAMP: 2025-08-08 19:16:19
==================================================
    Id Pje: cf83d3a
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ771936964BR
    Destinatário: THAIS CRISTINA MARTYR
    Data do envio: 15/07/2025
    Data da entrega: 18/07/2025
    Status: Objeto devolvido ao remetente
==================================================


==================================================
PROCESSO: 1001125-68.2019.5.02.0703
TIPO: ecarta
TIMESTAMP: 2025-08-08 19:17:28
==================================================
    Id Pje: ef0d359
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ807207491BR
    Destinatário: JEAN GONCALVES DO AMARAL
    Data do envio: 30/07/2025
    Data da entrega: 04/08/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1000986-48.2021.5.02.0703
TIPO: ecarta
TIMESTAMP: 2025-08-08 19:21:26
==================================================
    Id Pje: 09dca67
    Rastreamento: Indisponível
    Destinatário: ANA LUCIA VIEIRA DE ARAUJO
    Data do envio: Indisponível
    Data da entrega: Indisponível
    Status: Objeto rejeitado
--------------------------------------------------

    Id Pje: 69fb109
    Rastreamento: Indisponível
    Destinatário: ANA LUCIA VIEIRA DE ARAUJO
    Data do envio: Indisponível
    Data da entrega: Indisponível
    Status: Objeto rejeitado
==================================================


==================================================
PROCESSO: ERRO_'str' object has no 
TIPO: link_ato_sentença
TIMESTAMP: 2025-08-09 16:04:56
==================================================
https://pje.trt2.jus.br/pjekz/processo/4920722/detalhe#documento
==================================================


==================================================
PROCESSO: ERRO_'str' object has no 
TIPO: link_ato_sentença_validacao
TIMESTAMP: 2025-08-09 19:40:16
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25080712594703000000413697707?instancia=1
==================================================


==================================================
PROCESSO: 6326641
TIPO: link_ato_sentença_validacao
TIMESTAMP: 2025-08-09 20:11:57
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25080919404739000000414041823?instancia=1
==================================================


==================================================
PROCESSO: 1001169-14.2024.5.02.0703
TIPO: link_ato_sentença_validacao
TIMESTAMP: 2025-08-09 20:20:10
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25080712594703000000413697707?instancia=1
==================================================


==================================================
PROCESSO: 1001169-14.2024.5.02.0703
TIPO: link_ato_sentença_validacao
TIMESTAMP: 2025-08-09 20:25:45
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25080712594703000000413697707?instancia=1
==================================================


==================================================
PROCESSO: 1001272-55.2023.5.02.0703
TIPO: ecarta
TIMESTAMP: 2025-08-09 20:35:06
==================================================
    Id Pje: d665b77
    Rastreamento: <a href="https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ809620290BR" target="_blank">YQ809620290BR</a>
    Destinatário: WAIMEA PARTICIPACOES LTDA
    Data do envio: 01/08/2025
    Data da entrega: 08/08/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1001272-55.2023.5.02.0703
==================================================
    Id Pje: d665b77
    Rastreamento: <a href="https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ809620290BR" target="_blank">YQ809620290BR</a>
    Destinatário: WAIMEA PARTICIPACOES LTDA
    Data do envio: 01/08/2025
    Data da entrega: 08/08/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1001272-55.2023.5.02.0703
==================================================
    Id Pje: d665b77
    Rastreamento: <a href="https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ809620290BR" target="_blank">YQ809620290BR</a>
    Destinatário: WAIMEA PARTICIPACOES LTDA
    Data do envio: 01/08/2025
    Data da entrega: 08/08/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1001194-37.2018.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25080819002418900000414003206?instancia=1
==================================================


==================================================
PROCESSO: 1001194-37.2018.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25080819002418900000414003206?instancia=1
==================================================


==================================================
PROCESSO: 1001262-79.2021.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25081301554758800000414441338?instancia=1
==================================================


==================================================
PROCESSO: 1000790-10.2023.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/23082513255645900000314366928?instancia=1
==================================================


==================================================
PROCESSO: 1000685-04.2021.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25070816335875000000409209216?instancia=1
==================================================


==================================================
PROCESSO: 1000580-03.2016.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25081521181275500000415029751?instancia=1
==================================================


==================================================
PROCESSO: 1000790-10.2023.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25081913493923300000415361889?instancia=1
==================================================


==================================================
PROCESSO: 1001059-78.2025.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25081509562544800000414868548?instancia=1
==================================================


==================================================
PROCESSO: 1001317-98.2019.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/24080913441101000000410778799?instancia=1
==================================================


==================================================
PROCESSO: 1001059-78.2025.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25081914535200400000415382533?instancia=1
==================================================


==================================================
PROCESSO: 1001493-04.2024.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/24120613341650900000379695048?instancia=1
==================================================


==================================================
PROCESSO: 1000444-69.2017.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25081818580903700000415256425?instancia=1
==================================================


==================================================
PROCESSO: 1000333-07.2025.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25081914234000200000415372350?instancia=1
==================================================


==================================================
PROCESSO: 1001879-15.2016.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25081916533875800000415425761?instancia=1
==================================================


==================================================
PROCESSO: 1000221-69.2024.5.02.0025
==================================================
    Id Pje: d5a2ddf
    Rastreamento: <a href="https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ818126388BR" target="_blank">https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ818126388BR</a>
    Destinatário: PEDRO CAIO BARROS DOS SANTOS
    Data do envio: 11/08/2025
    Data da entrega: 15/08/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1000221-69.2024.5.02.0025
==================================================
    Id Pje: d5a2ddf
    Rastreamento: <a href="https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ818126388BR" target="_blank">https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ818126388BR</a>
    Destinatário: PEDRO CAIO BARROS DOS SANTOS
    Data do envio: 11/08/2025
    Data da entrega: 15/08/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1000221-69.2024.5.02.0025
==================================================
    Id Pje: d5a2ddf
    Rastreamento: <a href="https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ818126388BR" target="_blank">https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ818126388BR</a>
    Destinatário: PEDRO CAIO BARROS DOS SANTOS
    Data do envio: 11/08/2025
    Data da entrega: 15/08/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1000444-69.2017.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25081818580903700000415256425?instancia=1
==================================================


==================================================
PROCESSO: 1001736-51.2023.5.02.0001
==================================================
    Id Pje: a9fb476
    Rastreamento: <a href="https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ819748826BR" target="_blank">https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ819748826BR</a>
    Destinatário: RICARDO BITTENCOURT DE OLIVEIRA
    Data do envio: 13/08/2025
    Data da entrega: 18/08/2025
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: f2d1e40
    Rastreamento: <a href="https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ819748830BR" target="_blank">https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ819748830BR</a>
    Destinatário: RICARDO BITTENCOURT DE OLIVEIRA
    Data do envio: 13/08/2025
    Data da entrega: 18/08/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1001883-14.2023.5.02.0604
==================================================
    Id Pje: 5ea9f41
    Rastreamento: <a href="https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ819793595BR" target="_blank">https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ819793595BR</a>
    Destinatário: LUIZ HENRIQUE MARAIA GRACIOLI
    Data do envio: 13/08/2025
    Data da entrega: 18/08/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1000333-07.2025.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25082215464960400000416033123?instancia=1
==================================================


==================================================
PROCESSO: 1000065-21.2023.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25022113404524800000388155500?instancia=1
==================================================


==================================================
PROCESSO: 1001759-88.2024.5.02.0703
==================================================
    Id Pje: 75bb28d
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ843962060BR
    Destinatário: GIOVANNI GUILHERME DE MEDEIROS MAGLIANO
    Data do envio: 11/09/2025
    Data da entrega: 17/09/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1001258-08.2022.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25091812481446100000420643608?instancia=1
==================================================


==================================================
PROCESSO: 1001759-88.2024.5.02.0703
==================================================
    Id Pje: 75bb28d
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ843962060BR
    Destinatário: GIOVANNI GUILHERME DE MEDEIROS MAGLIANO
    Data do envio: 11/09/2025
    Data da entrega: 17/09/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1001313-22.2023.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25091910313771200000420826599?instancia=1
==================================================


==================================================
PROCESSO: 1000821-93.2024.5.02.0703
==================================================
    Id Pje: bcb7219
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ844280120BR
    Destinatário: GILDO OLIVEIRA CELESTINO
    Data do envio: 12/09/2025
    Data da entrega: 18/09/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1001404-26.2024.5.02.0009
==================================================
    Id Pje: f92f399
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ845561501BR
    Destinatário: EVELYN EDUARDA NUNES RODRIGUES DE MORAIS
    Data do envio: 15/09/2025
    Data da entrega: Indisponível
    Status: A entrega não pode ser efetuada - Cliente desconhecido no local*
--------------------------------------------------

    Id Pje: 35025c6
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ845561492BR
    Destinatário: EVELYN EDUARDA NUNES RODRIGUES DE MORAIS
    Data do envio: 15/09/2025
    Data da entrega: 18/09/2025
    Status: Objeto entregue ao destinatário*
==================================================


==================================================
PROCESSO: 1001655-67.2022.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25092212374271200000421138650?instancia=1
==================================================


==================================================
PROCESSO: 1001701-61.2019.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25092512591270800000421866984?instancia=1
==================================================


==================================================
PROCESSO: 1001348-84.2020.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25092820592503200000422287063?instancia=1
==================================================


==================================================
PROCESSO: 1001348-84.2020.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25092820592503200000422287063?instancia=1
==================================================


==================================================
PROCESSO: 1001193-81.2020.5.02.0703
==================================================
https://pje.trt2.jus.br/pjekz/validacao/25092821173336300000422287543?instancia=1
==================================================


==================================================
PROCESSO: 1000221-69.2024.5.02.0025
==================================================
    Id Pje: f175b3b
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ855983019BR
    Destinatário: PEDRO CAIO BARROS DOS SANTOS
    Data do envio: 23/09/2025
    Data da entrega: 26/09/2025
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1001071-29.2024.5.02.0703
==================================================
    Id Pje: 38736ac
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ855224755BR
    Destinatário: RESIDENCIAL ROYAL PARK ITATIBA SPE LTDA
    Data do envio: 22/09/2025
    Data da entrega: 26/09/2025
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: f4e2b8c
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ855224747BR
    Destinatário: ACP SERVICOS DE MAO DE OBRA LTDA
    Data do envio: 22/09/2025
    Data da entrega: 30/09/2025
    Status: Objeto devolvido ao remetente
--------------------------------------------------

    Id Pje: e4a92a4
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ855224733BR
    Destinatário: MANAH CONSTRUTORA E INCORPORADORA E PARTICIPACOES LTDA
    Data do envio: 22/09/2025
    Data da entrega: 25/09/2025
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: 27d6128
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ855224720BR
    Destinatário: 3M CONSTRUTORA E INCORPORADORA E PARTICIPACOES LTDA
    Data do envio: 22/09/2025
    Data da entrega: 25/09/2025
    Status: A entrega não pode ser efetuada - Cliente mudou-se
--------------------------------------------------

    Id Pje: 939cfc0
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ855224716BR
    Destinatário: CONDOMINIO UP CLUB - SPE LTDA.
    Data do envio: 22/09/2025
    Data da entrega: 25/09/2025
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: 20b87a2
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ855224764BR
    Destinatário: JJA CONSTRUTORA E INCORPORACAO E PARTICIPACOES LTDA
    Data do envio: 22/09/2025
    Data da entrega: 25/09/2025
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: a80bb32
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YQ855224702BR
    Destinatário: ANDER CONSTRUTORA E INCORPORADORA E PARTICIPACOES LTDA
    Data do envio: 22/09/2025
    Data da entrega: 30/09/2025
    Status: Objeto devolvido ao remetente
==================================================

