commit 7d5fb87bec906ca6a50bef3f827566b50f01bfeb
Author: silaspassosf <silas.passosf@gmail.com>
Date:   Wed Mar 11 01:44:28 2026 -0300

    fix(hcalc): expose global orderSequence in core and use as fallback in overlay to avoid TDZ

diff --git a/Script/calc/BASE/hcalc-overlay.js b/Script/calc/BASE/hcalc-overlay.js
index 904ca23..fd8094f 100644
--- a/Script/calc/BASE/hcalc-overlay.js
+++ b/Script/calc/BASE/hcalc-overlay.js
@@ -1739,7 +1739,8 @@
         // ==========================================
         // 4. L├ôGICA DE NAVEGA├ç├âO "COLETA INTELIGENTE"
         // ==========================================
-        var orderSequence = [
+        // Use shared sequence from hcalc-core if present, otherwise fallback to default
+        var orderSequence = window.hcalcOrderSequence || [
             'val-id', 'val-data', 'val-credito', 'val-fgts',
             'val-inss-rec', 'val-inss-total', 'val-hon-autor', 'val-custas'
         ];

commit 4417866e09d6f74b1fc650e45b495889716686a6
Author: silaspassosf <silas.passosf@gmail.com>
Date:   Wed Mar 11 01:40:18 2026 -0300

    fix(hcalc): resolve ReferenceError on orderSequence lexical declaration

diff --git a/Script/calc/BASE/hcalc-overlay.js b/Script/calc/BASE/hcalc-overlay.js
index 2ed2c16..904ca23 100644
--- a/Script/calc/BASE/hcalc-overlay.js
+++ b/Script/calc/BASE/hcalc-overlay.js
@@ -1739,14 +1739,20 @@
         // ==========================================
         // 4. L├ôGICA DE NAVEGA├ç├âO "COLETA INTELIGENTE"
         // ==========================================
-        const orderSequence = [
+        var orderSequence = [
             'val-id', 'val-data', 'val-credito', 'val-fgts',
             'val-inss-rec', 'val-inss-total', 'val-hon-autor', 'val-custas'
         ];
 
         function updateHighlight(currentId = null) {
-            orderSequence.forEach((id) => $(id).classList.remove('highlight'));
-            const visibleInputs = orderSequence.filter((id) => !$(id).classList.contains('hidden'));
+            orderSequence.forEach((id) => {
+                const el = $(id);
+                if (el) el.classList.remove('highlight');
+            });
+            const visibleInputs = orderSequence.filter((id) => {
+                const el = $(id);
+                return el && !el.classList.contains('hidden');
+            });
             if (visibleInputs.length === 0) return;
             let nextIndex = 0;
             if (currentId) {
@@ -1758,24 +1764,35 @@
                 }
             }
             const nextInputId = visibleInputs[nextIndex];
-            $(nextInputId).classList.add('highlight');
-            $(nextInputId).focus();
+            const nextEl = $(nextInputId);
+            if (nextEl) {
+                nextEl.classList.add('highlight');
+                nextEl.focus();
+            }
             atualizarStatusProximoCampo(nextInputId);
         }
 
-        orderSequence.forEach((id) => {
-            const el = $(id);
-            el.addEventListener('paste', () => {
-                setTimeout(() => {
-                    el.value = el.value.trim();
-                    updateHighlight(id);
-                }, 10);
-            });
-            el.addEventListener('focus', () => {
-                orderSequence.forEach((i) => $(i).classList.remove('highlight'));
-                el.classList.add('highlight');
+        // Delay attaching to ensure DOM is ready and IDs exist
+        setTimeout(() => {
+            orderSequence.forEach((id) => {
+                const el = $(id);
+                if (el) {
+                    el.addEventListener('paste', () => {
+                        setTimeout(() => {
+                            el.value = el.value.trim();
+                            updateHighlight(id);
+                        }, 10);
+                    });
+                    el.addEventListener('focus', () => {
+                        orderSequence.forEach((i) => {
+                            const ii = $(i);
+                            if (ii) ii.classList.remove('highlight');
+                        });
+                        el.classList.add('highlight');
+                    });
+                }
             });
-        });
+        }, 500);
 
         // ==========================================
         // 5. FUN├ç├òES AUXILIARES DE C├üLCULO E TEXTO

commit 116f723ea639fa5476c0dd70bdbc24ce23a42d98
Author: silaspassosf <silas.passosf@gmail.com>
Date:   Wed Mar 11 01:36:51 2026 -0300

    feat: refatora dropdowns e checkboxes em Responsabilidade

diff --git a/Script/calc/BASE/hcalc-overlay.js b/Script/calc/BASE/hcalc-overlay.js
index c401bd0..2ed2c16 100644
--- a/Script/calc/BASE/hcalc-overlay.js
+++ b/Script/calc/BASE/hcalc-overlay.js
@@ -533,22 +533,6 @@
                     </div>
                 </div>
 
-                <div style="padding: 8px; border: 1px dashed #d9d9d9; border-radius: 4px; margin-bottom: 6px; background: #fff;">
-                    <label style="display:block; margin-bottom: 5px; color:#00509e; font-size: 12px;">2) INSS (Autor e Reclamada) e IR</label>
-                    <div class="row" style="margin-bottom: 0;">
-                        <div class="col">
-                            <label>INSS - Desconto (Reclamante)</label>
-                            <input type="text" id="val-inss-rec" class="coleta-input" placeholder="R$ INSS Reclamante (Desconto)">
-                        </div>
-                        <div class="col">
-                            <label>INSS - Total da Empresa (Reclamada)</label>
-                            <input type="text" id="val-inss-total" class="coleta-input" placeholder="R$ INSS Total / Reclamada">
-                        </div>
-                    </div>
-                    <div class="row" style="margin-top: 5px;">
-                        <div class="col">
-                            <label><input type="checkbox" id="ignorar-inss"> N├úo h├í INSS</label>
-                            <small style="color: #666; display: block;">*INSS Reclamada = Subtra├º├úo autom├ítica se PJeCalc marcado.</small>
                         </div>
                         <div class="col">
                             <label>Imposto de Renda</label>
@@ -652,34 +636,54 @@
                     <label style="font-size:12px;margin:0;display:flex;align-items:center;gap:8px;"><input type="checkbox" id="resp-subsidiarias" checked> Devedoras Subsidi├írias</label>
                     <input type="hidden" id="resp-unica-flag" value="false">
                 </div>
-                <div class="row" style="margin-top: 10px;">
-                    <label><input type="checkbox" id="resp-rec-judicial"> Recupera├º├úo Judicial/Fal├¬ncia (direciona execu├º├úo, sem intima├º├úo pr├®via)</label>
-                </div>
-                <div id="resp-sub-opcoes" class="row">
-                    <label><input type="checkbox" id="resp-integral" checked> Responde pelo per├¡odo total</label>
-                    <label style="margin-left: 15px;"><input type="checkbox" id="resp-diversos"> Per├¡odos Diversos (Gera estrutura para preencher)</label>
+                <div id="resp-sub-opcoes" class="row" style="margin-top: 10px; flex-direction: column; gap: 8px;">
+                    <label style="display:flex; align-items:center; gap: 6px;"><input type="radio" name="rad-resp-tipo" id="resp-integral" value="integral" checked> Todas pelo per├¡odo integral</label>
+                    <label style="display:flex; align-items:center; gap: 6px;"><input type="radio" name="rad-resp-tipo" id="resp-diversos" value="diversos"> H├í per├¡odos diversos</label>
                 </div>
             </fieldset>
 
             <!-- SE├ç├âO 6.1: PER├ìODOS DIVERSOS (Din├ómico) -->
             <fieldset id="resp-diversos-fieldset" class="hidden">
-                <legend>Per├¡odos Diversos - C├ílculos Separados por Reclamada</legend>
+                <legend>Detalhamento de Responsabilidades (Per├¡odos Diversos)</legend>
+                
                 <div class="row" style="margin-bottom: 15px;">
                     <div class="col">
-                        <label style="font-weight: bold;">Devedora Principal</label>
-                        <select id="resp-devedora-principal" style="width: 100%; padding: 8px;">
-                            <option value="">Selecione a devedora principal...</option>
-                        </select>
-                        <small style="color: #666; display: block; margin-top: 5px;">*Padr├úo: primeira reclamada</small>
+                        <label style="font-weight: bold; color: #b45309;">1. Devedoras Principais</label>
+                        <div id="resp-principais-dinamico-container" style="margin-top:6px; padding:0; display:flex; flex-direction:column; gap:6px;"></div>
+                        <div style="margin-top: 8px; display: flex; align-items: center; gap: 6px;">
+                            <select id="sel-add-principal" style="padding: 6px; flex: 1;">
+                                <option value="">Adicionar devedora principal...</option>
+                            </select>
+                            <button type="button" class="btn-action" id="btn-add-principal">+</button>
+                        </div>
+                    </div>
+                </div>
+
+                <div class="row" style="margin-bottom: 25px; padding-bottom: 15px; border-bottom: 1px dashed #ccc;">
+                    <div class="col">
+                        <label style="font-weight: bold; color: #0284c7;">2. Subsidi├írias (Per├¡odo Integral)</label>
+                        <label style="display:block; margin:6px 0 10px 0;"><input type="checkbox" id="chk-nao-ha-subs-int"> N├úo h├í (n├úo preencher esta lista)</label>
+                        <div id="resp-subsidiarias-integral-dinamico-container" style="padding:0; display:flex; flex-direction:column; gap:6px;"></div>
+                        <div style="margin-top: 8px; display: flex; align-items: center; gap: 6px;" id="div-add-subs-int">
+                            <select id="sel-add-subs-int" style="padding: 6px; flex: 1;">
+                                <option value="">Adicionar subsidi├íria integral...</option>
+                            </select>
+                            <button type="button" class="btn-action" id="btn-add-subs-int">+</button>
+                        </div>
                     </div>
                 </div>
+
+                <div class="row" style="margin-bottom: 10px; font-weight: bold; color: #059669;">
+                    <label>3. Subsidi├írias (Per├¡odo Diverso)</label>
+                </div>
                 <div class="row" style="margin-bottom: 15px; font-size: 13px; color: #555;">
-                    <label>Preencha per├¡odo e planilha para cada reclamada com responsabilidade diversa (subsidi├íria por per├¡odo):</label>
+                    <label>Crie blocos por planilha/per├¡odo e selecione as subsidi├írias correspondentes.</label>
                 </div>
                 <div id="resp-diversos-container"></div>
-                <button type="button" class="btn-action" id="btn-adicionar-periodo" style="margin-top: 10px;">+ Adicionar Per├¡odo Diverso</button>
+                <button type="button" class="btn-action" id="btn-adicionar-periodo" style="margin-top: 10px;">+ Adicionar Bloco de Per├¡odo Diverso</button>
             </fieldset>
 
+
             <!-- Links de Senten├ºa e Ac├│rd├úo -->
             <fieldset style="border: none; padding: 8px 0; margin: 8px 0;">
                 <div id="link-sentenca-acordao-container"></div>
