O Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.

Instale o PowerShell mais recente para obter novos recursos e aprimoramentos! https://aka.ms/PSWindows

PS D:\PjePlus> cd d:\PjePlus; python m1.py
[SELENIUM] Limpeza concluída - 0 arquivos removidos
[INFO] Navegando para a URL de login: https://pje.trt2.jus.br/primeirograu/login.seam
[INFO] Botão #btnSsoPdpj clicado com sucesso.
[INFO] Botão .botao-certificado-titulo clicado com sucesso.
[INFO] Script AutoHotkey chamado para digitar a senha.
[INFO] Login detectado, prosseguindo.
[NAV] Iniciando navegação para: https://pje.trt2.jus.br/pjekz/escaninho/documentos-internos
[NAVEGAR] Iniciando navegação...
[NAVEGAR] Navegando para https://pje.trt2.jus.br/pjekz/escaninho/documentos-internos
[NAV] Clicando no ícone reply-all (mandados devolvidos)...
[NAV] Ícone de mandados devolvidos clicado com sucesso.
[FLUXO] Filtro de mandados devolvidos já garantido na navegação. Iniciando processamento...
[FLUXO] Iniciando indexação da lista de processos...
[FLUXO] Aba da lista capturada: 7f9ffa71-d2a8-47cb-acb2-fef525d635ba
[INDEXAR] Total de processos encontrados: 10
[INDEXAR] 01: 1001497-41.2024.5.02.0703
[INDEXAR] 02: 1000763-03.2018.5.02.0703
[INDEXAR] 03: 1000542-78.2022.5.02.0703
[INDEXAR] 04: 1001166-30.2022.5.02.0703
[INDEXAR] 05: 1000067-88.2023.5.02.0703
[INDEXAR] 06: 1000141-11.2024.5.02.0703
[INDEXAR] 07: 1001510-98.2024.5.02.0037
[INDEXAR] 08: 1001565-88.2024.5.02.0703
[INDEXAR] 09: 1000151-21.2025.5.02.0703
[INDEXAR] 10: 1000863-11.2025.5.02.0703
[FLUXO] Indexação concluída. Iniciando processamento da lista de processos...
[PROCESSAR] Iniciando processo 1/10: 1001497-41.2024.5.02.0703
[PROCESSAR][PRE] Verificando estado de abas antes de processar 1001497-41.2024.5.02.0703...
[PROCESSAR][PRE] Abas detectadas inicialmente: 1
[PROCESSAR][REINDEX] Linha reindexada para 1001497-41.2024.5.02.0703
[PROCESSAR][CLICK] Botão de detalhes clicado para 1001497-41.2024.5.02.0703
[PROCESSAR] Aba do processo 1001497-41.2024.5.02.0703 aberta em https://pje.trt2.jus.br/pjekz/processo/6471688/detalhe/peticao/406264947.
[WORKAROUND] Pressionada tecla TAB para tentar restaurar cabeçalho da aba detalhes.
[PROCESSAR][DEBUG] Iniciando callback para processo 1001497-41.2024.5.02.0703...

==================================================
[FLUXO] Iniciando análise do documento...

[FLUXO] >>> INICIANDO FLUXO ARGOS <<<
[FLUXO][ARGOS] Documento identificado: Id 69b85cd - Certidão de devolução de ordem de pesquisa patrimonial
==================================================
[ARGOS][FECHAR INTIMAÇÃO] Iniciando fechamento de intimação...
[ARGOS][FECHAR INTIMAÇÃO] Menu aberto.
[ARGOS][FECHAR INTIMAÇÃO] Botão Expedientes clicado.
[ARGOS][FECHAR INTIMAÇÃO] Modal de expedientes aberto.
[ARGOS][FECHAR INTIMAÇÃO][ERRO] Message: Browsing context has been discarded
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5
NoSuchWindowError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:747:5
assert.that/<@chrome://remote/content/shared/webdriver/Assert.sys.mjs:559:13
assert.open@chrome://remote/content/shared/webdriver/Assert.sys.mjs:147:4
GeckoDriver.prototype.findElements@chrome://remote/content/marionette/driver.sys.mjs:1845:15
despatch@chrome://remote/content/marionette/server.sys.mjs:318:40
execute@chrome://remote/content/marionette/server.sys.mjs:289:16
onPacket/<@chrome://remote/content/marionette/server.sys.mjs:262:20
onPacket@chrome://remote/content/marionette/server.sys.mjs:263:9
_onJSONObjectReady/<@chrome://remote/content/marionette/transport.sys.mjs:494:20

[ARGOS][ERRO] Falha no processamento: Message: Browsing context has been discarded
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5
NoSuchWindowError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:747:5
assert.that/<@chrome://remote/content/shared/webdriver/Assert.sys.mjs:559:13
assert.open@chrome://remote/content/shared/webdriver/Assert.sys.mjs:147:4
GeckoDriver.prototype.findElements@chrome://remote/content/marionette/driver.sys.mjs:1845:15
despatch@chrome://remote/content/marionette/server.sys.mjs:318:40
execute@chrome://remote/content/marionette/server.sys.mjs:289:16
onPacket/<@chrome://remote/content/marionette/server.sys.mjs:262:20
onPacket@chrome://remote/content/marionette/server.sys.mjs:263:9
_onJSONObjectReady/<@chrome://remote/content/marionette/transport.sys.mjs:494:20


[FLUXO][ERRO] Falha ao processar mandado:
[FLUXO][ERRO] Detalhes: Message: Browsing context has been discarded
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5
NoSuchWindowError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:747:5
assert.that/<@chrome://remote/content/shared/webdriver/Assert.sys.mjs:559:13
assert.open@chrome://remote/content/shared/webdriver/Assert.sys.mjs:147:4
GeckoDriver.prototype.findElements@chrome://remote/content/marionette/driver.sys.mjs:1845:15
despatch@chrome://remote/content/marionette/server.sys.mjs:318:40
execute@chrome://remote/content/marionette/server.sys.mjs:289:16
onPacket/<@chrome://remote/content/marionette/server.sys.mjs:262:20
onPacket@chrome://remote/content/marionette/server.sys.mjs:263:9
_onJSONObjectReady/<@chrome://remote/content/marionette/transport.sys.mjs:494:20

==================================================
==================================================

[PROCESSAR][DEBUG] Callback concluído para processo 1001497-41.2024.5.02.0703.
[PROCESSAR] Processo 1001497-41.2024.5.02.0703 finalizado (sucesso=True) - FORÇANDO limpeza completa de abas...
[PROCESSAR][LIMPEZA] Abas antes da limpeza: 1
[LIMPEZA][CONEXÃO][ERRO] Falha no teste de conexão: Message: Browsing context has been discarded
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5
NoSuchWindowError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:747:5
assert.that/<@chrome://remote/content/shared/webdriver/Assert.sys.mjs:559:13
assert.open@chrome://remote/content/shared/webdriver/Assert.sys.mjs:147:4
GeckoDriver.prototype.getCurrentUrl@chrome://remote/content/marionette/driver.sys.mjs:1122:15
despatch@chrome://remote/content/marionette/server.sys.mjs:318:40
execute@chrome://remote/content/marionette/server.sys.mjs:289:16
onPacket/<@chrome://remote/content/marionette/server.sys.mjs:262:20
onPacket@chrome://remote/content/marionette/server.sys.mjs:263:9
_onJSONObjectReady/<@chrome://remote/content/marionette/transport.sys.mjs:494:20

[LIMPEZA][ERRO] Conexão perdida - não é possível limpar abas
[PROCESSAR][ERRO] Falha na limpeza automática para 1001497-41.2024.5.02.0703. Tentando limpeza manual...
[PROCESSAR][LIMPEZA] Retornou à aba da lista após limpeza manual
[PROCESSAR][LIMPEZA] Abas após limpeza: 1
[PROCESSAR] Iniciando processo 2/10: 1000763-03.2018.5.02.0703
[PROCESSAR][PRE] Verificando estado de abas antes de processar 1000763-03.2018.5.02.0703...
[PROCESSAR][PRE] Abas detectadas inicialmente: 1
[PROCESSAR][REINDEX] Linha reindexada para 1000763-03.2018.5.02.0703
[PROCESSAR][CLICK] Botão de detalhes clicado para 1000763-03.2018.5.02.0703
[PROCESSAR] Aba do processo 1000763-03.2018.5.02.0703 aberta em https://pje.trt2.jus.br/pjekz/processo/2233745/detalhe/peticao/406249153.
[WORKAROUND] Pressionada tecla TAB para tentar restaurar cabeçalho da aba detalhes.
[PROCESSAR][DEBUG] Iniciando callback para processo 1000763-03.2018.5.02.0703...

==================================================
[FLUXO] Iniciando análise do documento...

[FLUXO] >>> INICIANDO FLUXO ARGOS <<<
[FLUXO][ARGOS] Documento identificado: Id 87843c9 - Certidão de devolução de ordem de pesquisa patrimonial
==================================================
[ARGOS][FECHAR INTIMAÇÃO] Iniciando fechamento de intimação...
[ARGOS][FECHAR INTIMAÇÃO] Menu aberto.
[ARGOS][FECHAR INTIMAÇÃO] Botão Expedientes clicado.
[ARGOS][FECHAR INTIMAÇÃO] Modal de expedientes aberto.
[ARGOS][FECHAR INTIMAÇÃO][ERRO] Checkbox ao lado do prazo 30 NÃO encontrada.
[ARGOS][FECHAR INTIMAÇÃO][INFO] Enviado ESC para fechar modal.
[ENCONTRADO] Certidão de devolução
[ENCONTRADO] Certidão de expedição
[ENCONTRADO] Planilha
[ENCONTRADO] Intimação
[ENCONTRADO] Decisão
[ARGOS] Documentos sequenciais localizados: 5
[ARGOS] Retirando sigilo de todos os documentos relevantes...
[SIGILO] Clique para retirar sigilo realizado (ícone estava vermelho).
[ARGOS] Sigilo retirado do documento: 13 jun. 2025
Certidão(Certidão de devolução de ordem de pesquisa patrimonial) - 87843c9
10:06
Anexo(s):
[SIGILO] Clique para retirar sigilo realizado (ícone estava vermelho).
[ARGOS] Sigilo retirado do documento: 16 mai. 2025
Certidão(Certidão de expedição de ordem de pesquisa patrimonial) - d2b7f0e
14:48
[SIGILO] Clique para retirar sigilo realizado (ícone estava vermelho).
[ARGOS] Sigilo retirado do documento: Planilha de Atualização de Cálculos(Atualização) - bfd1507
14:47
[SIGILO] Clique para retirar sigilo realizado (ícone estava vermelho).
[ARGOS] Sigilo retirado do documento: 13 mai. 2025
Intimação(Intimação) - 88c45a9
07:49
[SIGILO] Clique para retirar sigilo realizado (ícone estava vermelho).
[ARGOS] Sigilo retirado do documento: Decisão(Determina Pesquisas) - f7915c4
07:48
[ARGOS][ANEXOS] Processing attachments...
[CLICK] Clicked: Anexo(s):
[ARGOS][ANEXOS] Anexo comum já estava sem sigilo: documento diverso (consulta na arisp - positivo - daniela muszkat bretthauer (16582253840)) - 1446520
[ARGOS][ANEXOS] Anexo comum já estava sem sigilo: documento diverso (restrição no cnib - positivo) - 4b78d6f
[ARGOS][ANEXOS] Anexo comum já estava sem sigilo: documento diverso (restrição no serasajud - positivo) - 21982a3
[CLICK] Clicked:
[ARGOS][ANEXOS] Sigilo INSERIDO para anexo especial: documento diverso (consulta dirpf no infojud (2024) - positivo - daniela muszkat bretthauer (16582253840)) - dc6def8
[ARGOS][ANEXOS] Clicando no botão de visibilidade para: documento diverso (consulta dirpf no infojud (2024) - positivo - daniela muszkat bretthauer (16582253840)) - dc6def8
[CLICK] Clicked:
[ARGOS][ANEXOS] Modal de visibilidade aberto para: documento diverso (consulta dirpf no infojud (2024) - positivo - daniela muszkat bretthauer (16582253840)) - dc6def8
[ARGOS][ANEXOS] Clicando no botão de check para: documento diverso (consulta dirpf no infojud (2024) - positivo - daniela muszkat bretthauer (16582253840)) - dc6def8
[CLICK] Clicked:
[ARGOS][ANEXOS] Clicando no botão Salvar para: documento diverso (consulta dirpf no infojud (2024) - positivo - daniela muszkat bretthauer (16582253840)) - dc6def8
[CLICK] Clicked: Salvar
[CLICK] Clicked:
[ARGOS][ANEXOS] Sigilo INSERIDO para anexo especial: documento diverso (consulta dirpf no infojud (2023) - positivo - daniela muszkat bretthauer (16582253840)) - 0db5145
[ARGOS][ANEXOS] Clicando no botão de visibilidade para: documento diverso (consulta dirpf no infojud (2023) - positivo - daniela muszkat bretthauer (16582253840)) - 0db5145
[CLICK] Clicked:
[ARGOS][ANEXOS] Modal de visibilidade aberto para: documento diverso (consulta dirpf no infojud (2023) - positivo - daniela muszkat bretthauer (16582253840)) - 0db5145
[ARGOS][ANEXOS] Clicando no botão de check para: documento diverso (consulta dirpf no infojud (2023) - positivo - daniela muszkat bretthauer (16582253840)) - 0db5145
[CLICK] Clicked:
[ARGOS][ANEXOS] Clicando no botão Salvar para: documento diverso (consulta dirpf no infojud (2023) - positivo - daniela muszkat bretthauer (16582253840)) - 0db5145
[CLICK] Clicked: Salvar
[CLICK] Clicked:
[ARGOS][ANEXOS] Sigilo INSERIDO para anexo especial: documento diverso (consulta dirpf no infojud (2022) - positivo - daniela muszkat bretthauer (16582253840)) - 18ac530
[ARGOS][ANEXOS] Clicando no botão de visibilidade para: documento diverso (consulta dirpf no infojud (2022) - positivo - daniela muszkat bretthauer (16582253840)) - 18ac530
[CLICK] Clicked:
[ARGOS][ANEXOS] Modal de visibilidade aberto para: documento diverso (consulta dirpf no infojud (2022) - positivo - daniela muszkat bretthauer (16582253840)) - 18ac530
[ARGOS][ANEXOS] Clicando no botão de check para: documento diverso (consulta dirpf no infojud (2022) - positivo - daniela muszkat bretthauer (16582253840)) - 18ac530
[CLICK] Clicked:
[ARGOS][ANEXOS] Clicando no botão Salvar para: documento diverso (consulta dirpf no infojud (2022) - positivo - daniela muszkat bretthauer (16582253840)) - 18ac530
[CLICK] Clicked: Salvar
[ARGOS][ANEXOS] Anexo comum já estava sem sigilo: documento diverso (renajud (consulta) - positivo - daniela muszkat bretthauer (16582253840)) - 158169f
[ARGOS][ANEXOS] Anexo comum já estava sem sigilo: documento diverso (sisbajud - positivo) - fa5974b
[ARGOS][ANEXOS] Anexo comum já estava sem sigilo: documento diverso (sisbajud - positivo) - 5fda1ab
[EXPORT] Botão .fa-file-export clicado.
[EXPORT] Texto extraído do modal via copiar.
[SISBAJUD][DEBUG] Checking line after determinações normativas e legais: 'bloqueio de valores'
[SISBAJUD][DEBUG] Checking line after determinações normativas e legais: 'ts ."""ssss e ———a  ms.———'
[SISBAJUD][DEBUG] Checking line after determinações normativas e legais: 'sisbajud'
[SISBAJUD][DEBUG] Checking line after determinações normativas e legais: 'positivo, parcial. valor total bloqueado:'
[SISBAJUD][DEBUG] Found "positivo" after determinações normativas e legais marker.
[ARGOS][ANEXOS] Extracted executados (page 1): [{'nome': 'DANIELA MUSZKAT BRETTHAUER', 'documento': '165.822.538-40'}]
[ARGOS][ANEXOS] SISBAJUD result: positivo
[ARGOS][ANEXOS] SISBAJUD rule applied: linha contém "positivo"
[ARGOS][ANEXOS] Found attachments: {'infojud': True, 'doi': False, 'irpf': False, 'dimob': False}
[ARGOS][ANEXOS] Will register as sigiloso: True
[ARGOS] Resultado SISBAJUD: positivo
[ARGOS] Sigilo anexos: {'infojud': 'sim', 'doi': 'nao', 'irpf': 'nao', 'dimob': 'nao'}
[ARGOS][DEBUG] Timeline carregada, buscando documentos...
[ARGOS][DEBUG] 114 itens encontrados na timeline.
[ARGOS][DEBUG] Usando lógica fallback: procurando primeiro despacho/decisão na timeline...
[ARGOS][DEBUG] Item 0: texto do link = certidão(certidão de devolução de ordem de pesquisa patrimonial) - 87843c9
[ARGOS][DEBUG] Item 0: não é despacho/decisão/sentença/conclusão.
[ARGOS][DEBUG] Item 1: texto do link = certidão(certidão de expedição de ordem de pesquisa patrimonial) - d2b7f0e
[ARGOS][DEBUG] Item 1: não é despacho/decisão/sentença/conclusão.
[ARGOS][DEBUG] Item 2: texto do link = planilha de atualização de cálculos(atualização) - bfd1507
[ARGOS][DEBUG] Item 2: não é despacho/decisão/sentença/conclusão.
[ARGOS][DEBUG] Item 3: texto do link = intimação(intimação) - 88c45a9
[ARGOS][DEBUG] Item 3: não é despacho/decisão/sentença/conclusão.
[ARGOS][DEBUG] Item 4: texto do link = decisão(determina pesquisas) - f7915c4
[ARGOS][DEBUG] Item 4: documento relevante encontrado (fallback), clicando para ativar.
[CLICK] Clicked:
[EXTRAI] Modal HTML fechado.
[WORKAROUND] Pressionada tecla TAB após fechar modal de documento.
[EXTRAI] Conteúdo extraído abaixo de "Servidor Responsável".
[EXTRAI] Extração concluída.
[ARGOS][DEBUG] TEXTO EXTRAÍDO DO DOCUMENTO (fallback):
---
DECISÃO
Vistos, etc.
Tendo em vista que o(a) reclamado(a), apesar de devidamente intimado(a), deixou transcorrer in albis o prazo para pagamento do valor apurado, e ante a preferência indicada no art. 835 do CPC, expeça-se ordem de bloqueio de numerários existentes em suas contas e/ou aplicações financeiras junto ao convênio SISBAJUD, nos exatos termos da decisão de homologação de cálculos.
Frustrada a tentativa, proceda-se à inclusão no BNDT do(a) executado(a) e prossiga-se o feito, com a consequente expedição de ordem no sistema ARGOS ser cumprida por Oficial de Justiça a fim de que sejam realizadas pesquisas junto aos convênios RENAJUD, INFOJUD e ARISP.
Sem resultado, se inclua a reclamada no sistema CNIB, SERASA e se pesquise as três últimas Declarações de Imposto de Renda do(s) executado(s) através do sistema INFOJUD e, após, dê-se vista à parte exequente, que deverá se manifestar em 10 dias.
Esta decisão permanecerá em sigilo até o encerramento da pesquisa SISBAJUD, com vistas a se evitar tentativa de frustração da execução por parte do(s) executado(s), com fundamento no art. 765 da CLT.
SAO PAULO/SP, 13 de maio de 2025.
OTAVIO AUGUSTO MACHADO DE OLIVEIRA
Juiz do Trabalho Titular
---
[ARGOS][DEBUG] Item 4: documento é decisão/sentença (fallback).
[ARGOS] Documento encontrado: tipo=decisao
[ARGOS] Aplicando regras Argos...
[ARGOS][REGRAS] Analisando regras para tipo: decisao
[ARGOS][REGRAS] Resultado SISBAJUD: positivo
[ARGOS][REGRAS] Sigilo anexos: {'infojud': 'sim', 'doi': 'nao', 'irpf': 'nao', 'dimob': 'nao'}
[ARGOS][REGRAS] Documento identificado como decisão com texto sobre reclamada
[ARGOS][REGRAS] Dados do processo extraídos: {'numero': '1000763-03.2018.5.02.0703', 'partes': [], 'outros_dados': {}}
[ARGOS][REGRAS] Mais de uma reclamada - verificando SISBAJUD
[ARGOS][REGRAS] SISBAJUD positivo com múltiplas reclamadas - chamando ato_bloq
[ATO] Executando fluxo_cls para Despacho...
[CLS] Iniciando fluxo de CLS para tipo: Despacho...
[ESPERAR] Aguardando elemento: 'button[mattooltip="Abre a tarefa do processo"]' (by=css selector, timeout=15, texto=None)
[ESPERAR][OK] Elemento encontrado: 'button[mattooltip="Abre a tarefa do processo"]' em 0.00s
[CLICK] Clicked: Aguardando prazo
[CLS] Botão "Abrir tarefa do processo" clicado.
[CLS] Foco trocado para nova aba da tarefa do processo.
[CLS] Nova aba carregada completamente.
[CLS][DEBUG] Overlays detectados no início, limpando...
[CLS][DEBUG] Clique no botão Conclusão ao magistrado realizado. Seletor usado: button[aria-label='Conclusão ao magistrado']
[CLS][DEBUG] Seletor de clique usado para conclusão: button[aria-label='Conclusão ao magistrado']
[CLS] Procurando botão de conclusão: Despacho
[CLS] Botão de conclusão "Despacho" clicado via JavaScript.
[CLS][MODELO][WARN] Falha ao clicar normalmente: Message: Element <input id="inputFiltro" class="mat-input-element mat-form-field-autofill-control mat-tooltip-trigger input-filtro ng-tns-c84-13 cdk-text-field-autofill-monitored" type="text"> could not be scrolled into view
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5
ElementNotInteractableError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:368:5
webdriverClickElement@chrome://remote/content/marionette/interaction.sys.mjs:165:11
interaction.clickElement@chrome://remote/content/marionette/interaction.sys.mjs:134:11
clickElement@chrome://remote/content/marionette/actors/MarionetteCommandsChild.sys.mjs:327:29
receiveMessage@chrome://remote/content/marionette/actors/MarionetteCommandsChild.sys.mjs:210:31
. Tentando workarounds JS...
[CLS][MODELO][OK] Clique/foco via JS realizado no campo de filtro de modelos.
[CLS] Fluxo de CLS finalizado com sucesso.
[ATO][MODELO][OK] Modelo "xsparcial" preenchido via JS e ENTER pressionado no filtro.
[ESPERAR] Aguardando elemento: '.nodo-filtrado' (by=css selector, timeout=15, texto=None)
[ESPERAR][OK] Elemento encontrado: '.nodo-filtrado' em 1.68s
[CLICK] Clicked: XSPARCIAL
[ATO] Clique em nodo-filtrado realizado!
[ESPERAR] Aguardando elemento: 'pje-dialogo-visualizar-modelo > div > div.div-preview-botoes > div.div-botao-inserir > button' (by=css selector, timeout=15, texto=None)
[ESPERAR][OK] Elemento encontrado: 'pje-dialogo-visualizar-modelo > div > div.div-preview-botoes > div.div-botao-inserir > button' em 0.00s
[ATO] Modelo inserido pressionando ESPAÇO no botão Inserir (padrão MaisPje).
[CLICK] Clicked: Salvar
[ATO] Clique no botão Salvar realizado!
[ATO][DEBUG] Iniciando etapas pós-Salvar: Sigilo → PEC → Prazo → Movimento → GIGS → Fechar aba → Função extra de sigilo
[ATO][DEBUG] Etapa: Sigilo
[ATO][SIGILO][DEBUG] Sigilo não solicitado. Nenhuma ação.
[ATO][DEBUG] Etapa: PEC
[ATO][PEC][DEBUG] Estado atual da caixa PEC: desmarcada. Parâmetro marcar_pec: True
[ATO][PEC][DEBUG] Caixa PEC estava desmarcada e foi marcada.
[ATO][DEBUG] Etapa: Prazo
[ATO][PRAZO][DEBUG] Nenhum prazo informado, etapa ignorada.
[ATO][DEBUG] Etapa: Movimento
[ATO][DEBUG] Etapa: GIGS
[ATO][ERRO] Falha ao criar GIGS (minuta): criar_gigs() got an unexpected keyword argument 'tela'
[ARGOS] Documento processado e regras aplicadas.
[ARGOS] Processamento m1 concluído com nova regra de busca.
[FLUXO] Fechando aba de detalhes e voltando para lista
[FLUXO] Retorno para lista completado
==================================================

[PROCESSAR][DEBUG] Callback concluído para processo 1000763-03.2018.5.02.0703.
[PROCESSAR] Processo 1000763-03.2018.5.02.0703 finalizado (sucesso=True) - FORÇANDO limpeza completa de abas...
[PROCESSAR][LIMPEZA] Abas antes da limpeza: 2
[LIMPEZA][CONEXÃO][OK] Driver conectado - URL: https://pje.trt2.jus.br/pjekz/escaninho/documentos... | Abas: 2
[LIMPEZA] Abas detectadas: 2
[LIMPEZA_ABA][CONEXÃO][OK] Driver conectado - URL: https://pje.trt2.jus.br/pjekz/escaninho/documentos... | Abas: 2
[LIMPEZA] Aba fechada: 725ff150-f3f5-43bf-a81e-b71aecbe9b50
[LIMPEZA_RETORNO][CONEXÃO][ERRO] Falha no teste de conexão: Message: Browsing context has been discarded
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5
NoSuchWindowError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:747:5
assert.that/<@chrome://remote/content/shared/webdriver/Assert.sys.mjs:559:13
assert.open@chrome://remote/content/shared/webdriver/Assert.sys.mjs:147:4
GeckoDriver.prototype.getCurrentUrl@chrome://remote/content/marionette/driver.sys.mjs:1122:15
despatch@chrome://remote/content/marionette/server.sys.mjs:318:40
execute@chrome://remote/content/marionette/server.sys.mjs:289:16
onPacket/<@chrome://remote/content/marionette/server.sys.mjs:262:20
onPacket@chrome://remote/content/marionette/server.sys.mjs:263:9
_onJSONObjectReady/<@chrome://remote/content/marionette/transport.sys.mjs:494:20

[LIMPEZA][ERRO] Conexão perdida antes de retornar à aba da lista
[PROCESSAR][ERRO] Falha na limpeza automática para 1000763-03.2018.5.02.0703. Tentando limpeza manual...
[PROCESSAR][LIMPEZA] Retornou à aba da lista após limpeza manual
[PROCESSAR][LIMPEZA] Abas após limpeza: 1
[PROCESSAR] Iniciando processo 3/10: 1000542-78.2022.5.02.0703
[PROCESSAR][PRE] Verificando estado de abas antes de processar 1000542-78.2022.5.02.0703...
[PROCESSAR][PRE] Abas detectadas inicialmente: 1
[PROCESSAR][REINDEX] Linha reindexada para 1000542-78.2022.5.02.0703
[PROCESSAR][CLICK] Botão de detalhes clicado para 1000542-78.2022.5.02.0703
[PROCESSAR] Aba do processo 1000542-78.2022.5.02.0703 aberta em https://pje.trt2.jus.br/pjekz/processo/4558286/detalhe/peticao/405905067.
[WORKAROUND] Pressionada tecla TAB para tentar restaurar cabeçalho da aba detalhes.
[PROCESSAR][DEBUG] Iniciando callback para processo 1000542-78.2022.5.02.0703...

==================================================
[FLUXO] Iniciando análise do documento...

[FLUXO] >>> INICIANDO FLUXO ARGOS <<<
[FLUXO][ARGOS] Documento identificado: Id 436e7e0 - Certidão de devolução de ordem de pesquisa patrimonial
==================================================
[ARGOS][FECHAR INTIMAÇÃO] Iniciando fechamento de intimação...
[ARGOS][FECHAR INTIMAÇÃO] Menu aberto.
[ARGOS][FECHAR INTIMAÇÃO] Botão Expedientes clicado.
[ARGOS][FECHAR INTIMAÇÃO] Modal de expedientes aberto.
[ARGOS][FECHAR INTIMAÇÃO][ERRO] Checkbox ao lado do prazo 30 NÃO encontrada.
[ARGOS][FECHAR INTIMAÇÃO][INFO] Enviado ESC para fechar modal.
[ENCONTRADO] Certidão de devolução
[ENCONTRADO] Certidão de expedição
[ENCONTRADO] Planilha
[ENCONTRADO] Intimação
[ENCONTRADO] Decisão
[ARGOS] Documentos sequenciais localizados: 5
[ARGOS] Retirando sigilo de todos os documentos relevantes...
[SIGILO] Clique para retirar sigilo realizado (ícone estava vermelho).
[ARGOS] Sigilo retirado do documento: 11 jun. 2025
Certidão(Certidão de devolução de ordem de pesquisa patrimonial) - 436e7e0
14:27
Anexo(s):
[SIGILO] Clique para retirar sigilo realizado (ícone estava vermelho).
[ARGOS] Sigilo retirado do documento: 27 mai. 2025
Certidão(Certidão de expedição de ordem de pesquisa patrimonial) - ab1de0e
09:50
[SIGILO] Clique para retirar sigilo realizado (ícone estava vermelho).
[ARGOS] Sigilo retirado do documento: Planilha de Atualização de Cálculos(Atualização) - 1ce1624
09:49
[SIGILO] Ícone está azul (sem sigilo ativo). Não é necessário clicar.
[ARGOS] Sigilo retirado do documento: 08 mai. 2025
Intimação(Intimação) - b689959
08:21
[SIGILO] Ícone está azul (sem sigilo ativo). Não é necessário clicar.
[ARGOS] Sigilo retirado do documento: Decisão(Decisão) - 2d94ebd
08:20
[ARGOS][ANEXOS] Processing attachments...
[CLICK] Clicked: Anexo(s):
[ARGOS][ANEXOS] Anexo comum já estava sem sigilo: documento diverso (serasa inclusão) - 0347924
[ARGOS][ANEXOS] Anexo comum já estava sem sigilo: documento diverso (cnib inclusão) - a6e1ffc
[EXPORT] Botão .fa-file-export clicado.
[EXPORT] Texto extraído do modal via copiar.
[SISBAJUD][DEBUG] Checking line after determinações normativas e legais: 'bloqueio de valores'
[SISBAJUD][DEBUG] Checking line after determinações normativas e legais: 'ts ."""ssss e ———a  ms.———'
[SISBAJUD][DEBUG] Checking line after determinações normativas e legais: 'sisbajud'
[SISBAJUD][DEBUG] Checking line after determinações normativas e legais: 'negativo valor total bloqueado:'
[SISBAJUD][DEBUG] Found "negativo" after determinações normativas e legais marker.
[ARGOS][ANEXOS] Extracted executados (page 1): [{'nome': 'TEAM R3ACTION GAMES LTDA', 'documento': '41.199.751/0001-66'}]
[ARGOS][ANEXOS] SISBAJUD result: negativo
[ARGOS][ANEXOS] SISBAJUD rule applied: linha contém "negativo"
[ARGOS][ANEXOS] Found attachments: {'infojud': False, 'doi': False, 'irpf': False, 'dimob': False}
[ARGOS][ANEXOS] Will register as sigiloso: False
[ARGOS] Resultado SISBAJUD: negativo
[ARGOS] Sigilo anexos: {'infojud': 'nao', 'doi': 'nao', 'irpf': 'nao', 'dimob': 'nao'}
[ARGOS][DEBUG] Timeline carregada, buscando documentos...
[ARGOS][DEBUG] 141 itens encontrados na timeline.
[ARGOS][DEBUG] Usando lógica fallback: procurando primeiro despacho/decisão na timeline...
[ARGOS][DEBUG] Item 0: texto do link = certidão(certidão de devolução de ordem de pesquisa patrimonial) - 436e7e0
[ARGOS][DEBUG] Item 0: não é despacho/decisão/sentença/conclusão.
[ARGOS][DEBUG] Item 1: texto do link = certidão(retificação de autuação - substabelecimento sem reservas) - f1420ea
[ARGOS][DEBUG] Item 1: não é despacho/decisão/sentença/conclusão.
[ARGOS][DEBUG] Item 2: texto do link = apresentação de substabelecimento sem reserva de poderes(habilitação) - a1067b1
[ARGOS][DEBUG] Item 2: não é despacho/decisão/sentença/conclusão.
[ARGOS][DEBUG] Item 3: texto do link = certidão(certidão de expedição de ordem de pesquisa patrimonial) - ab1de0e
[ARGOS][DEBUG] Item 3: não é despacho/decisão/sentença/conclusão.
[ARGOS][DEBUG] Item 4: texto do link = planilha de atualização de cálculos(atualização) - 1ce1624
[ARGOS][DEBUG] Item 4: não é despacho/decisão/sentença/conclusão.
[ARGOS][DEBUG] Item 5: texto do link = sigiloso
decisão(determina pesquisas) - 288f8f0
[ARGOS][DEBUG] Item 5: documento relevante encontrado (fallback), clicando para ativar.
[CLICK] Clicked:
[EXTRAI] Modal HTML fechado.
[WORKAROUND] Pressionada tecla TAB após fechar modal de documento.
[EXTRAI] Conteúdo extraído abaixo de "Servidor Responsável".
[EXTRAI] Extração concluída.
[ARGOS][DEBUG] TEXTO EXTRAÍDO DO DOCUMENTO (fallback):
---
DECISÃO
Vistos, etc.
Tendo em vista que o(a) reclamado(a), apesar de devidamente intimado(a), deixou transcorrer in albis o prazo para pagamento do valor apurado, e ante a preferência indicada no art. 835 do CPC, expeça-se ordem de bloqueio de numerários existentes em suas contas e/ou aplicações financeiras junto ao convênio SISBAJUD, nos exatos termos da decisão de homologação de cálculos.
Frustrada a tentativa, proceda-se à inclusão no BNDT do(a) executado(a) e prossiga-se o feito, com a consequente expedição de ordem no sistema ARGOS ser cumprida por Oficial de Justiça a fim de que sejam realizadas pesquisas junto aos convênios RENAJUD, INFOJUD e ARISP.
Sem resultado, se inclua a reclamada no sistema CNIB, SERASA e se pesquise as três últimas Declarações de Imposto de Renda do(s) executado(s) através do sistema INFOJUD e, após, dê-se vista à parte exequente, que deverá se manifestar em 10 dias.
Esta decisão permanecerá em sigilo até o encerramento da pesquisa SISBAJUD, com vistas a se evitar tentativa de frustração da execução por parte do(s) executado(s), com fundamento no art. 765 da CLT.
SAO PAULO/SP, 26 de maio de 2025.
OTAVIO AUGUSTO MACHADO DE OLIVEIRA
Juiz do Trabalho Titular
---
[ARGOS][DEBUG] Item 5: documento é decisão/sentença (fallback).
[ARGOS] Documento encontrado: tipo=decisao
[ARGOS] Aplicando regras Argos...
[ARGOS][REGRAS] Analisando regras para tipo: decisao
[ARGOS][REGRAS] Resultado SISBAJUD: negativo
[ARGOS][REGRAS] Sigilo anexos: {'infojud': 'nao', 'doi': 'nao', 'irpf': 'nao', 'dimob': 'nao'}
[ARGOS][REGRAS] Documento identificado como decisão com texto sobre reclamada
[ARGOS][REGRAS] Dados do processo extraídos: {'numero': '1000542-78.2022.5.02.0703', 'partes': [], 'outros_dados': {}}
[ARGOS][REGRAS] Mais de uma reclamada - verificando SISBAJUD
[ARGOS][REGRAS] SISBAJUD negativo com múltiplas reclamadas - chamando ato_meiosub
[ATO] Executando fluxo_cls para Decisão Geral...
[CLS] Iniciando fluxo de CLS para tipo: Decisão Geral...
[ESPERAR] Aguardando elemento: 'button[mattooltip="Abre a tarefa do processo"]' (by=css selector, timeout=15, texto=None)
[ESPERAR][OK] Elemento encontrado: 'button[mattooltip="Abre a tarefa do processo"]' em 0.00s
[CLICK] Clicked: Cumprimento de Providências
[CLS] Botão "Abrir tarefa do processo" clicado.
[CLS] Foco trocado para nova aba da tarefa do processo.
[CLS] Nova aba carregada completamente.
[CLS][DEBUG] Overlays detectados no início, limpando...
[CLS][DEBUG] Clique no botão Conclusão ao magistrado realizado. Seletor usado: button[aria-label='Conclusão ao magistrado']
[CLS][DEBUG] Seletor de clique usado para conclusão: button[aria-label='Conclusão ao magistrado']
[CLS] Procurando botão de conclusão: Decisão Geral
[CLS] Botão de conclusão "Decisão Geral" clicado via JavaScript.
[CLS][MODELO][WARN] Falha ao clicar normalmente: Message: Element <input id="inputFiltro" class="mat-input-element mat-form-field-autofill-control mat-tooltip-trigger input-filtro ng-tns-c84-17 cdk-text-field-autofill-monitored" type="text"> could not be scrolled into view
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:199:5
ElementNotInteractableError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:368:5
webdriverClickElement@chrome://remote/content/marionette/interaction.sys.mjs:165:11
interaction.clickElement@chrome://remote/content/marionette/interaction.sys.mjs:134:11
clickElement@chrome://remote/content/marionette/actors/MarionetteCommandsChild.sys.mjs:327:29
receiveMessage@chrome://remote/content/marionette/actors/MarionetteCommandsChild.sys.mjs:210:31
. Tentando workarounds JS...
[CLS][MODELO][OK] Clique/foco via JS realizado no campo de filtro de modelos.
[CLS] Fluxo de CLS finalizado com sucesso.
[ATO][MODELO][OK] Modelo "meiosub" preenchido via JS e ENTER pressionado no filtro.
[ESPERAR] Aguardando elemento: '.nodo-filtrado' (by=css selector, timeout=15, texto=None)
[ESPERAR][OK] Elemento encontrado: '.nodo-filtrado' em 1.95s
[CLICK] Clicked: meiosub
[ATO] Clique em nodo-filtrado realizado!
[ESPERAR] Aguardando elemento: 'pje-dialogo-visualizar-modelo > div > div.div-preview-botoes > div.div-botao-inserir > button' (by=css selector, timeout=15, texto=None)
[ESPERAR][OK] Elemento encontrado: 'pje-dialogo-visualizar-modelo > div > div.div-preview-botoes > div.div-botao-inserir > button' em 0.01s
[ATO] Modelo inserido pressionando ESPAÇO no botão Inserir (padrão MaisPje).
[CLICK] Clicked: Salvar
[ATO] Clique no botão Salvar realizado!
[ATO][DEBUG] Iniciando etapas pós-Salvar: Sigilo → PEC → Prazo → Movimento → GIGS → Fechar aba → Função extra de sigilo
[ATO][DEBUG] Etapa: Sigilo
[ATO][SIGILO][DEBUG] Sigilo não solicitado. Nenhuma ação.
[ATO][DEBUG] Etapa: PEC
[ATO][PEC][DEBUG] Estado atual da caixa PEC: desmarcada. Parâmetro marcar_pec: False
[ATO][PEC][DEBUG] Nenhuma ação necessária na caixa PEC.
[ATO][DEBUG] Etapa: Prazo
[ATO][PRAZO][DEBUG] Nenhum prazo informado, etapa ignorada.
[ATO][DEBUG] Etapa: Movimento
[ATO][MOVIMENTO][DEBUG] Parâmetro movimento recebido: '50071'
[ATO][MOVIMENTO][DEBUG] Executando JS para marcar movimento...
[ATO][MOVIMENTO][DEBUG] JS executado. Aguardando efeito...
[ATO][MOVIMENTO][OK] Movimento selecionado com sucesso:   Proferida decisão (50071)
[ATO][MOVIMENTO][DEBUG] Clicando no botão Gravar movimentos...
[ATO][MOVIMENTO][DEBUG] Botão Gravar movimentos clicado. Aguardando diálogo de confirmação...
[ATO][MOVIMENTO][DEBUG] Clicando em "Sim" na caixa de diálogo de confirmação...
[ATO][MOVIMENTO][DEBUG] Botão "Sim" clicado na caixa de diálogo. Aguardando...
[ATO][MOVIMENTO][DEBUG] Clicando no botão Salvar final...
[ATO][MOVIMENTO][OK] Botão Salvar final clicado.
[ATO][DEBUG] Etapa: GIGS
[ATO][DEBUG] Etapa: Fechar aba
[ATO] Aba da minuta fechada e foco retornado para aba principal.
[ATO][DEBUG] Etapa: Função extra de sigilo
[ATO] Fluxo de ato judicial (Decisão Geral, meiosub) finalizado com sucesso.
[ARGOS] Documento processado e regras aplicadas.
[ARGOS] Processamento m1 concluído com nova regra de busca.
[FLUXO] Fechando aba de detalhes e voltando para lista
[FLUXO] Retorno para lista completado
==================================================

[PROCESSAR][DEBUG] Callback concluído para processo 1000542-78.2022.5.02.0703.
[PROCESSAR] Processo 1000542-78.2022.5.02.0703 finalizado (sucesso=True) - FORÇANDO limpeza completa de abas...
[PROCESSAR][LIMPEZA] Abas antes da limpeza: 1
[LIMPEZA][CONEXÃO][OK] Driver conectado - URL: https://pje.trt2.jus.br/pjekz/processo/4558286/det... | Abas: 1
[LIMPEZA] Abas detectadas: 1
[LIMPEZA_ABA][CONEXÃO][OK] Driver conectado - URL: https://pje.trt2.jus.br/pjekz/processo/4558286/det... | Abas: 1
[LIMPEZA] Aba fechada: 6794daeb-58a3-4c89-bc12-e3e868fc0dde
[LIMPEZA][ERRO] Falha na limpeza de abas: Message: Tried to run command without establishing a connection

[PROCESSAR][ERRO] Falha na limpeza automática para 1000542-78.2022.5.02.0703. Tentando limpeza manual...
[PROCESSAR][ERRO] Falha crítica na limpeza de abas para 1000542-78.2022.5.02.0703: Message: Tried to run command without establishing a connection

[PROCESSAR][ERRO] Não foi possível retornar à aba da lista após erro de limpeza
[INFO] Processamento concluído. Pressione ENTER para encerrar...