[2025-03-06 10:41:40] : 1u
[2025-03-06 10:41:42] : [IMAGEM: photo_6977.jpg]
[2025-03-06 10:41:44] : 1u
[2025-03-07 11:10:22] : Bom dia
[2025-03-07 11:10:24] : Atentos pré
[2025-03-07 11:10:27] : [IMAGEM: photo_6982.jpg]
[2025-03-07 11:10:31] : 1.5u
[2025-03-07 11:47:47] : Atentos pré
[2025-03-07 11:47:50] : [IMAGEM: photo_6985.jpg]
[2025-03-07 11:47:52] : 1u
[2025-03-07 11:47:54] : Atentos pré
[2025-03-07 11:47:56] : [IMAGEM: photo_6988.jpg]
[2025-03-07 11:47:59] : 0.50u
[2025-03-07 19:21:28] : ✅✅✅
[2025-03-07 19:21:31] : ✅✅✅
[2025-03-07 19:21:42] : ✅✅✅
[2025-03-07 19:21:47] : ✅✅✅
[2025-03-07 21:04:59] : Atentos pré
[2025-03-07 21:05:01] : [IMAGEM: photo_6995.jpg]
[2025-03-07 21:05:03] : 2u
[2025-03-07 23:15:03] : ✅✅✅
[2025-03-07 23:44:19] : Atentos pré
[2025-03-07 23:44:22] : [IMAGEM: photo_7001.jpg]
[2025-03-07 23:44:24] : 1.25u
[2025-03-07 23:46:33] : Atentos pré
[2025-03-07 23:46:35] : [IMAGEM: photo_7004.jpg]
[2025-03-07 23:46:38] : 0.70u
[2025-03-08 02:45:17] : ✅✅✅
[2025-03-08 02:45:19] : ✅✅✅
[2025-03-08 11:15:13] : Bom dia
[2025-03-08 11:15:17] : [IMAGEM: photo_7009.jpg]
[2025-03-08 11:15:20] : 2u
[2025-03-08 14:22:27] : [IMAGEM: photo_7012.jpg]
[2025-03-08 14:22:30] : 1.25u
[2025-03-08 14:23:48] : [IMAGEM: photo_7014.jpg]
[2025-03-08 14:23:50] : 0.70u
[2025-03-08 14:24:49] : [IMAGEM: photo_7016.jpg]
[2025-03-08 14:24:51] : 0.70u
[2025-03-08 14:58:25] : [IMAGEM: photo_7018.jpg]
[2025-03-08 14:58:27] : 1u
[2025-03-08 14:59:52] : [IMAGEM: photo_7020.jpg]
[2025-03-08 14:59:54] : 0.50u
[2025-03-08 15:23:45] : [IMAGEM: photo_7022.jpg]
[2025-03-08 15:23:49] : 0.50u
[2025-03-08 16:38:01] : Atentos Live
[2025-03-08 16:38:03] : [IMAGEM: photo_7025.jpg]
[2025-03-08 16:38:05] : 1u
[2025-03-08 20:16:26] : Atentos Live
[2025-03-08 20:16:29] : [IMAGEM: photo_7028.jpg]
[2025-03-08 20:16:30] : 2u
[2025-03-08 20:28:45] : ✅✅✅
[2025-03-08 20:29:03] : ✅✅✅
[2025-03-08 21:04:29] : ✅✅✅
[2025-03-08 21:45:41] : ✅✅✅
[2025-03-08 22:14:25] : [IMAGEM: photo_7036.jpg]
[2025-03-08 22:14:27] : 1.5u
[2025-03-09 19:34:52] : Boa noite
[2025-03-09 19:34:58] : [IMAGEM: photo_7040.jpg]
[2025-03-09 19:35:01] : 1.5u
[2025-03-09 20:05:52] : [IMAGEM: photo_7044.jpg]
[2025-03-09 20:06:07] : 0.70u
[2025-03-09 23:14:05] : ✅✅✅
[2025-03-09 23:16:36] : [IMAGEM: photo_7052.jpg]
[2025-03-09 23:16:44] : 0.70u
[2025-03-09 23:51:12] : [IMAGEM: photo_7055.jpg]
[2025-03-09 23:51:13] : 1u
[2025-03-09 23:59:17] : [IMAGEM: photo_7057.jpg]
[2025-03-09 23:59:21] : 1.25u
[2025-03-10 00:00:15] : ✅✅✅
[2025-03-10 00:40:10] : ✅✅✅
[2025-03-10 00:40:14] : ✅✅✅
[2025-03-10 12:53:47] : Boa tarde!
[2025-03-10 13:07:13] : Vou deixar um áudio curto e mega importante abaixo:
[2025-03-10 13:31:01] : Dito tudo isso, vou enviar o link abaixo e será uma das últimas vezes nesse ano, vem mudar de patamar:

debonitips.com.br/vip
[2025-03-10 16:42:19] : [IMAGEM: photo_7071.jpg]
[2025-03-10 16:42:20] : 1u
[2025-03-10 16:59:09] : [IMAGEM: photo_7073.jpg]
[2025-03-10 16:59:11] : 1u
[2025-03-10 17:34:30] : [IMAGEM: photo_7075.jpg]
[2025-03-10 17:34:31] : 1u
[2025-03-11 16:33:00] : Boa tarde
[2025-03-11 16:33:02] : Atentos Live
[2025-03-11 16:33:27] : [IMAGEM: photo_7080.jpg]
[2025-03-11 16:33:29] : 1u
[2025-03-11 16:34:10] : [IMAGEM: photo_7082.jpg]
[2025-03-11 16:34:17] : 0.70u
[2025-03-11 17:19:21] : [IMAGEM: photo_7084.jpg]
[2025-03-11 17:19:23] : 1u
[2025-03-11 18:13:32] : ✅✅✅
[2025-03-11 18:13:35] : ✅✅✅
[2025-03-11 19:34:20] : ✅✅✅
[2025-03-11 19:35:02] : Que amasso! Voltei a compartilhar mais coisas aqui para ajudar vocês mas vou voltar a focar totalmente no VIP - vagas abertas em condições especiais por pouco tempo:

debonitips.com.br/vip
[2025-03-14 12:33:44] : Boa tarde
[2025-03-14 12:33:50] : [IMAGEM: photo_7096.jpg]
[2025-03-14 12:33:53] : 3u
[2025-03-14 12:35:19] : [IMAGEM: photo_7099.jpg]
[2025-03-14 12:35:22] : 0.70u
[2025-03-14 12:39:47] : [IMAGEM: photo_7102.jpg]
[2025-03-14 12:39:48] : 0.50u
[2025-03-17 12:54:37] : Boa tarde
[2025-03-17 12:54:40] : [IMAGEM: photo_7106.jpg]
[2025-03-17 12:54:42] : 1u
[2025-03-19 11:55:50] : Bom dia! Já vou deixar entradas lá no vip!

Sua última chance de vir forrar.

debonitips.com.br/vip
[2025-03-19 15:47:39] : Atentos Live
[2025-03-19 15:47:40] : [IMAGEM: photo_7120.jpg]
[2025-03-19 15:47:42] : 1u
[2025-03-19 15:48:08] : [IMAGEM: photo_7122.jpg]
[2025-03-19 15:48:10] : 0.50u
[2025-03-23 18:54:55] : Boa noite
[2025-03-23 18:55:01] : [IMAGEM: photo_7142.jpg]
[2025-03-23 18:55:03] : 2u
[2025-03-24 11:55:21] : Bom dia
[2025-03-24 20:43:02] : [IMAGEM: photo_7146.jpg]
[2025-03-24 20:43:04] : 3u
[2025-03-24 20:43:24] : [IMAGEM: photo_7148.jpg]
[2025-03-24 20:43:26] : 2u
[2025-03-24 21:04:08] : [IMAGEM: photo_7151.jpg]
[2025-03-24 21:04:11] : 0.40u
[2025-03-24 21:45:46] : [IMAGEM: photo_7153.jpg]
[2025-03-24 21:45:48] : 1u
[2025-03-28 12:42:30] : Boa tarde
[2025-03-28 12:42:36] : [IMAGEM: photo_7161.jpg]
[2025-03-28 12:42:37] : 4u
[2025-04-03 18:19:59] : Boa tarde
[2025-04-03 18:20:05] : [IMAGEM: photo_7171.jpg]
[2025-04-03 18:20:07] : 1.5u
[2025-04-03 18:20:56] : [IMAGEM: photo_7174.jpg]
[2025-04-03 18:20:58] : 1u
[2025-04-10 00:01:30] : Boa noite pessoal
[2025-04-10 00:02:20] : Vamos começar os trabalhos no masters 1000 de Monte Carlo e depois logo teremos o segundo grand slam do ano (Roland Garros) ano passado foram mais de 30u nesse slam.

Aproveitem:

Clique aqui para ter acesso ao meu grupo vip com desconto
[2025-04-10 12:52:15] : Green odd 2 e pouco lá no vip já!
[2025-04-11 00:10:51] : Boa noite!

Já temos entrada odd 2.62 lá no vip para amanhã cedo! Já começamos com tudo em Odds altas nesse Monte Carlo e jaja tem Grand slam.
[2025-04-11 00:10:57] : https://debonitips.com.br/vip/
[2025-04-11 20:17:05] : Boa noite
[2025-04-11 20:17:19] : [IMAGEM: photo_7184.jpg]
[2025-04-11 20:17:22] : 2.5u
[2025-04-17 13:05:32] : Boa tarde pessoal
[2025-04-17 13:05:40] : [IMAGEM: photo_7188.jpg]
[2025-04-17 13:05:43] : 1.25u
[2025-04-17 13:07:00] : [IMAGEM: photo_7190.jpg]
[2025-04-17 13:07:02] : 0.50u
[2025-04-28 20:06:54] : Boa noiteeeee
[2025-04-28 20:07:37] : Momento mais importante do ano vem aí e deixei os melhores stories no meu insta! 

Quem não for lá ver agora e não continuar acompanhando as novidades está rasgando dinheiro:

https://www.instagram.com/debonitipster
[2025-04-29 11:06:49] : https://www.instagram.com/debonitipster
[2025-05-01 12:40:11] : https://www.instagram.com/debonitipster
[2025-05-01 15:13:27] : Notícia do dia abaixo:

https://www.instagram.com/reel/DJHtmcUvE1s/?igsh=YTZkZ3p6d2Q2anFk

Comentem lá o que acham que vai acontecer!
[2025-05-07 21:23:21] : Boa noite pessoal
[2025-05-09 22:07:42] : Boa noite
[2025-05-09 22:08:50] : https://www.instagram.com/debonitipster

Os stories estão apenas para os melhores amigos - se você não for me manda mensagem na dm que te coloco agora!

Se não mandar não vou por mais...
[2025-05-11 18:37:47] : Boa noite!

Em alguns dias vou lançar o grupo vip pra Roland Garros e Wimbledon, você precisa me seguir e olhar os stories que postei agora no Instagram para de fato ter acesso e ganhar dinheiro nesse mercado.

Ano passado foram 60unidades em apenas 30 dias de trabalho em Roland Garros + Wimbledon!

Clique aí e veja meus stories:

https://www.instagram.com/debonitipster
[2025-05-12 11:19:19] : https://www.instagram.com/debonitipster
[2025-05-13 18:53:30] : [VIDEO: video_7210.mp4]
[2025-05-18 19:37:47] : Boa noite! Amanhã é o grande dia! Iniciaremos as vendas amanhã do grupo vip para roland garros e Wimbledon com ótimo preço de lançamento!

Fiquem ligados aqui e no meu Instagram;

https://www.instagram.com/debonitipster
[2025-05-19 10:07:37] : Bom-diaaaa está na horaaaaaa:

https://www.instagram.com/reel/DJ1g6nQtWob/?igsh=MWg4dnRmMXI0aXVl

Vem forrar agora! Vou dar 300 reais e vaga de graça no grupo vip de roland garros e Wimbledon para o melhor comentário nesse vídeo!

Clique no link acima veja o reels e abra os comentários!
[2025-05-19 10:48:39] : [VIDEO: video_7216.mp4]
[2025-05-19 13:07:38] : [VIDEO: video_7218.mp4]
[2025-05-19 21:24:52] : https://debonitips.com.br/rolandgarroswimbledon/
[2025-05-20 14:41:25] : [VIDEO: video_7230.mp4]
[2025-05-21 18:25:53] : [VIDEO: video_7232.mp4]
[2025-05-23 13:07:06] : Boa tarde! Esse final de semana já começa a chave principal de roland garros!

Ate agora foram 7u✅ em apenas 3 dias de trabalho na fase de qualificação!

Vem antes que você perca mais dinheiro: https://debonitips.com.br/rolandgarroswimbledon/
[2025-05-24 18:27:40] : https://debonitips.com.br/rolandgarroswimbledon/
[2025-05-25 16:39:04] : Atentos Live
[2025-05-25 16:39:06] : [IMAGEM: photo_7237.jpg]
[2025-05-25 16:39:08] : 1u
[2025-05-25 16:50:26] : É  isso que espera vocês no grupo vip!
[2025-05-25 16:50:31] : https://debonitips.com.br/rolandgarroswimbledon/
[2025-05-27 10:53:34] : Bom dia! Vou fechar as vendas do grupo vip, corre:
[2025-05-27 10:53:36] : https://debonitips.com.br/rolandgarroswimbledon/
[2025-05-29 18:06:47] : Atentos Live
[2025-05-29 18:06:50] : [IMAGEM: photo_7245.jpg]
[2025-05-29 18:06:52] : 1.25u
[2025-05-29 18:19:41] : Atentos Live
[2025-05-29 18:19:42] : [IMAGEM: photo_7248.jpg]
[2025-05-29 18:19:45] : 0.50u
[2025-05-29 18:50:12] : ✅✅✅
[2025-05-29 18:50:17] : ✅✅✅
[2025-05-29 18:50:39] : Quer mais? Vem logo: https://debonitips.com.br/rolandgarroswimbledon/
[2025-05-30 15:37:19] : [VIDEO: video_7257.mp4]
[2025-05-30 15:37:40] : Já perdi as contas de quantas unidades estamos pra frente nesse roland garros que nem na metade chegou e logo tem wimbledon tbm!

Se vc ainda não veio tá rasgando grana.

https://debonitips.com.br/rolandgarroswimbledon/
[2025-06-01 10:56:41] : Atentos Live
[2025-06-01 10:56:44] : [IMAGEM: photo_7260.jpg]
[2025-06-01 10:56:46] : 1u
[2025-06-01 11:16:06] : [IMAGEM: photo_7267.jpg]
[2025-06-01 11:16:08] : 0.35u
[2025-06-02 14:24:56] : Atentos Live
[2025-06-02 14:24:57] : [IMAGEM: photo_7271.jpg]
[2025-06-02 14:25:00] : 1u
[2025-06-07 08:44:47] : Bom dia
[2025-06-07 08:45:01] : [IMAGEM: photo_7275.jpg]
[2025-06-07 08:45:03] : 5.5u
[2025-06-08 14:56:05] : Boa tarde
[2025-06-08 14:56:13] : [IMAGEM: photo_7280.jpg]
[2025-06-08 14:56:15] : 2u
[2025-06-08 16:00:54] : Valor absurdo em tudo aí, fazia muito tempo que eu não via um desajuste tão alto em uma final de slam, pegamos odd 2 pré jogo e fechou quase 1.75!

Depois pegamos 4.50 que chegou cair pra igualdade.

3 match point pro sinner e não soube ganhar e ainda sacou pro jogo depois disso.
[2025-06-24 00:21:45] : Boa noite
[2025-06-24 00:21:49] : [IMAGEM: photo_7284.jpg]
[2025-06-24 00:21:57] : 0.50u
[2025-06-24 00:22:09] : Múltipla odd 2.95 aí pra amanhã!
[2025-06-24 13:12:10] : Boa tarde

Atentos pré
[2025-06-24 13:12:13] : [IMAGEM: photo_7290.jpg]
[2025-06-24 13:12:14] : 0.70u
[2025-06-24 22:51:40] : Boa noite! Bateu tudo que falei nos áudios pra quem fez com 1 unidade tudo!
[2025-06-26 00:59:37] : Boa noite
[2025-06-26 01:00:01] : [IMAGEM: photo_7296.jpg]
[2025-06-26 01:00:03] : 1u
[2025-06-29 16:03:30] : Boa tarde
[2025-06-29 16:03:37] : [IMAGEM: photo_7300.jpg]
[2025-06-29 16:03:40] : 1.5u
[2025-06-29 16:03:44] : [IMAGEM: photo_7302.jpg]
[2025-06-29 16:03:46] : 1u
[2025-06-29 16:03:52] : [IMAGEM: photo_7304.jpg]
[2025-06-29 16:03:56] : 0.25u
[2025-06-29 16:03:59] : [IMAGEM: photo_7306.jpg]
[2025-06-29 16:04:02] : 0.25u
[2025-06-29 16:04:05] : [IMAGEM: photo_7308.jpg]
[2025-06-29 16:04:07] : 0.35u
[2025-06-29 18:23:26] : Atentos Live
[2025-06-29 18:23:29] : [IMAGEM: photo_7314.jpg]
[2025-06-29 18:23:31] : 0.35u
[2025-06-29 18:55:45] : [IMAGEM: photo_7317.jpg]
[2025-06-29 18:55:48] : 0.35u
[2025-06-29 18:55:50] : [IMAGEM: photo_7319.jpg]
[2025-06-29 18:55:53] : 1.5u
[2025-06-30 15:31:03] : Boa tarde
[2025-06-30 15:31:21] : [IMAGEM: photo_7323.jpg]
[2025-06-30 15:31:25] : 1.25u
[2025-06-30 17:06:08] : Atentos Live
[2025-06-30 17:06:09] : [IMAGEM: photo_7327.jpg]
[2025-06-30 17:06:11] : 2u
[2025-06-30 17:10:34] : Atentos Live
[2025-06-30 17:10:36] : [IMAGEM: photo_7330.jpg]
[2025-06-30 17:10:39] : 1u
[2025-06-30 17:40:38] : Atentos Live
[2025-06-30 17:40:39] : [IMAGEM: photo_7333.jpg]
[2025-06-30 17:40:42] : 1u
[2025-07-01 01:12:04] : [IMAGEM: photo_7337.jpg]
[2025-07-01 01:12:07] : 1u
[2025-07-01 01:12:43] : [IMAGEM: photo_7339.jpg]
[2025-07-01 01:12:45] : 0.30u
[2025-07-01 01:16:27] : [IMAGEM: photo_7341.jpg]
[2025-07-01 01:16:30] : 0.25u
[2025-07-01 12:34:51] : [IMAGEM: photo_7343.jpg]
[2025-07-01 17:00:15] : Atentos Live
[2025-07-01 17:00:18] : [IMAGEM: photo_7346.jpg]
[2025-07-01 17:00:19] : 1u
[2025-07-06 13:43:46] : [IMAGEM: photo_7349.jpg]
[2025-07-06 13:43:49] : 1.5u
[2025-07-09 13:23:27] : [IMAGEM: photo_7351.jpg]
[2025-07-09 13:23:30] : 1u
[2025-07-09 13:33:56] : Maior jogador da história de tie break ainda mais em wimbledon, odd errada que caiu pra 1.57!