================================================================================
GUIA PRÁTICO DE OTIMIZAÇÃO - PROJETO PJE PLUS
================================================================================
Data: 05/11/2025
Versão: 1.0
Objetivo: Guia aplicável ao projeto PJE+ com funções consolidadas Fix/
Fonte: 00guia.txt (técnicas) + ports.txt (mapeamento)
Foco: Redução de requisições browser↔Python + simplificação de código

================================================================================
📋 ÍNDICE RÁPIDO
================================================================================

1️⃣  FUNÇÕES CONSOLIDADAS FIX/ (USE ESTAS!)
2️⃣  PADRÕES IDENTIFICADOS NO PROJETO (5 casos comuns)
3️⃣  TÉCNICAS DE REDUÇÃO DE COMPLEXIDADE (5 técnicas aplicáveis)
4️⃣  EXEMPLOS PRÁTICOS DO PROJETO (antes/depois)
5️⃣  CHECKLIST DE OTIMIZAÇÃO (passo a passo)

================================================================================
1️⃣ FUNÇÕES CONSOLIDADAS FIX/ - USE ESTAS!
================================================================================

┌─ CATEGORIA: ESPERA + CLIQUE ────────────────────────────────────────────┐
│                                                                           │
│ ✅ aguardar_e_clicar() - Fix/core.py:248                                │
│    Substitui: esperar_elemento() + safe_click()                          │
│    Ganho: 2-3 requisições → 1 requisição (-70%)                          │
│                                                                           │
│ from Fix.core import aguardar_e_clicar                                   │
│                                                                           │
│ # Antes (RUIM):                                                          │
│ elemento = esperar_elemento(driver, 'button[aria-label="Salvar"]', 10)  │
│ if elemento:                                                             │
│     safe_click(driver, elemento)                                         │
│ # Requisições: 2-3                                                       │
│                                                                           │
│ # Depois (BOM):                                                          │
│ aguardar_e_clicar(driver, 'button[aria-label="Salvar"]', 10, log=True)  │
│ # Requisições: 1                                                         │
│                                                                           │
│ Assinatura:                                                              │
│   aguardar_e_clicar(driver, seletor, timeout=10, by=By.CSS_SELECTOR,    │
│                     usar_js=True, log=False) -> bool                     │
│                                                                           │
│ Casos de uso:                                                            │
│   ✓ Botões que aparecem após carregamento                               │
│   ✓ Cliques em cascata (A→B→C)                                          │
│   ✓ Qualquer operação esperar→clicar                                    │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ CATEGORIA: DROPDOWN / SELEÇÃO ──────────────────────────────────────────┐
│                                                                           │
│ ✅ selecionar_opcao() - Fix/core.py:313, L1802                          │
│    Substitui: click no select + wait + loop em opções + click na opção   │
│    Ganho: 5-10 requisições → 1 requisição (-90%)                         │
│                                                                           │
│ from Fix.core import selecionar_opcao                                    │
│                                                                           │
│ # Antes (RUIM):                                                          │
│ select = driver.find_element(By.CSS_SELECTOR, 'mat-select[name="tipo"]')│
│ select.click()                                                           │
│ time.sleep(1)                                                            │
│ opcoes = driver.find_elements(By.CSS_SELECTOR, 'mat-option')            │
│ for opcao in opcoes:                                                     │
│     if 'Comunicação' in opcao.text:                                     │
│         opcao.click()                                                    │
│         break                                                            │
│ # Requisições: 5-10 | Linhas: 7                                         │
│                                                                           │
│ # Depois (BOM):                                                          │
│ selecionar_opcao(driver, 'mat-select[name="tipo"]', 'Comunicação',      │
│                  timeout=10, log=True)                                   │
│ # Requisições: 1 | Linhas: 1                                            │
│                                                                           │
│ Assinatura:                                                              │
│   selecionar_opcao(driver, seletor_dropdown, texto_opcao, timeout=10,   │
│                    exato=False, log=False) -> bool                       │
│                                                                           │
│ Casos de uso:                                                            │
│   ✓ mat-select (Material Angular) - comum no PJe                        │
│   ✓ Selecionar tipo de documento                                        │
│   ✓ Selecionar destinatários                                            │
│   ✓ Qualquer dropdown                                                    │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ CATEGORIA: PREENCHIMENTO DE CAMPOS ─────────────────────────────────────┐
│                                                                           │
│ ✅ preencher_campo() - Fix/core.py:378                                  │
│    Substitui: find_element + clear + send_keys + dispatchEvent (manual)  │
│    Ganho: 3-4 requisições → 1 requisição (-75%)                          │
│                                                                           │
│ from Fix.core import preencher_campo                                     │
│                                                                           │
│ # Antes (RUIM):                                                          │
│ campo = driver.find_element(By.ID, 'valor')                              │
│ campo.clear()                                                            │
│ campo.send_keys('5000.00')                                               │
│ driver.execute_script("""                                                │
│     arguments[0].dispatchEvent(new Event('input'));                     │
│     arguments[0].dispatchEvent(new Event('change'));                    │
│ """, campo)                                                              │
│ # Requisições: 3-4 | Linhas: 7                                          │
│                                                                           │
│ # Depois (BOM):                                                          │
│ preencher_campo(driver, '#valor', '5000.00', log=True)                  │
│ # Requisições: 1 | Linhas: 1                                            │
│                                                                           │
│ Assinatura:                                                              │
│   preencher_campo(driver, seletor, valor, trigger_events=True,          │
│                   limpar=True, log=False) -> bool                        │
│                                                                           │
│ Casos de uso:                                                            │
│   ✓ Campos Angular que precisam de eventos                              │
│   ✓ CPF, telefone, valor monetário                                      │
│   ✓ Qualquer input com validação                                        │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ CATEGORIA: PREENCHIMENTO MÚLTIPLO ──────────────────────────────────────┐
│                                                                           │
│ ✅ preencher_multiplos_campos() - Fix/core.py:473                       │
│    Substitui: múltiplos find_element + send_keys                         │
│    Ganho: 30+ requisições → 1 requisição (-97%)                          │
│                                                                           │
│ from Fix.core import preencher_multiplos_campos                          │
│                                                                           │
│ # Antes (RUIM):                                                          │
│ driver.find_element(By.ID, 'nome').send_keys('João')                    │
│ driver.find_element(By.ID, 'email').send_keys('joao@email.com')         │
│ driver.find_element(By.ID, 'telefone').send_keys('11999999999')         │
│ driver.find_element(By.ID, 'cpf').send_keys('12345678901')              │
│ # ... 6 campos mais                                                      │
│ # Requisições: 30+ | Linhas: 10                                         │
│                                                                           │
│ # Depois (BOM):                                                          │
│ preencher_multiplos_campos(driver, {                                     │
│     '#nome': 'João',                                                     │
│     '#email': 'joao@email.com',                                          │
│     '#telefone': '11999999999',                                          │
│     '#cpf': '12345678901',                                               │
│     # ... 6 campos mais                                                  │
│ }, log=True)                                                             │
│ # Requisições: 1 | Linhas: 9                                            │
│                                                                           │
│ Assinatura:                                                              │
│   preencher_multiplos_campos(driver, campos_dict, log=False) -> dict    │
│                                                                           │
│ Casos de uso:                                                            │
│   ✓ Comunicação judicial com múltiplos destinatários                    │
│   ✓ Formulários com 5+ campos                                           │
│   ✓ Dados de processo (autor, réu, valor, etc)                          │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ CATEGORIA: RETRY COM BACKOFF ───────────────────────────────────────────┐
│                                                                           │
│ ✅ com_retry() - Fix/core.py:556                                        │
│    Substitui: for tentativa in range() manual                            │
│    Ganho: -87% linhas de código                                          │
│                                                                           │
│ from Fix.core import com_retry                                           │
│                                                                           │
│ # Antes (RUIM):                                                          │
│ for tentativa in range(3):                                               │
│     try:                                                                 │
│         resultado = processar(driver)                                    │
│         if resultado:                                                    │
│             break                                                        │
│     except Exception as e:                                               │
│         if tentativa < 2:                                                │
│             time.sleep(2 ** tentativa)                                   │
│ # Linhas: 8                                                              │
│                                                                           │
│ # Depois (BOM):                                                          │
│ resultado = com_retry(processar, 3, 2, True, driver)                    │
│ # Linhas: 1                                                              │
│                                                                           │
│ Assinatura:                                                              │
│   com_retry(func, max_tentativas=3, backoff_base=2, log=False,          │
│             *args, **kwargs) -> Any                                      │
│                                                                           │
│ Casos de uso:                                                            │
│   ✓ Cliques que podem falhar temporariamente                            │
│   ✓ Operações de rede instáveis                                         │
│   ✓ Qualquer função que pode falhar temporariamente                     │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ CATEGORIA: BUSCA E EXTRAÇÃO ────────────────────────────────────────────┐
│                                                                           │
│ ✅ buscar_seletor_robusto() - Fix/core.py:140                           │
│    Busca elemento por múltiplos textos alternativos                      │
│                                                                           │
│ ✅ esperar_elemento() - Fix/core.py:216                                 │
│    Aguarda elemento aparecer (substitui WebDriverWait manual)            │
│                                                                           │
│ ✅ buscar_documentos_sequenciais() - Fix/core.py:1662 ✅ OTIMIZADO!     │
│    Busca 5 tipos de documento em timeline (single-pass, ~3s)             │
│                                                                           │
│ ✅ extrair_pdf() - Fix/extracao.py:203                                  │
│    Extrai texto de documento PDF no viewer                               │
│                                                                           │
│ ✅ extrair_documento() - Fix/extracao.py:119                            │
│    Extrai documento com regras de análise                                │
│                                                                           │
│ ✅ extrair_dados_processo() - Fix/extracao.py:254                       │
│    Extrai dados completos do processo via API                            │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ CATEGORIA: NAVEGAÇÃO E FILTROS ─────────────────────────────────────────┐
│                                                                           │
│ ✅ navegar_para_tela() - Fix/utils.py:1171                              │
│    Navega para tela + aguarda seletor específico                         │
│                                                                           │
│ ✅ aplicar_filtro_100() - Fix/core.py:1247                              │
│    Aplica filtro de 100 processos por página                             │
│                                                                           │
│ ✅ filtro_fase() - Fix/core.py:1291                                     │
│    Aplica filtro de fase processual                                      │
│                                                                           │
│ ✅ indexar_e_processar_lista() - Fix/extracao.py:1839                   │
│    Indexa lista de processos + processa com callback                     │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ CATEGORIA: GIGS E LEMBRETES ────────────────────────────────────────────┐
│                                                                           │
│ ✅ criar_gigs() - Fix/extracao.py:1078                                  │
│    Cria GIGS com prazo, responsável e observação                         │
│                                                                           │
│ ✅ criar_lembrete_posit() - Fix/extracao.py:927                         │
│    Cria lembrete posit-it com título e conteúdo                          │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ CATEGORIA: DESTINATÁRIOS ───────────────────────────────────────────────┐
│                                                                           │
│ ✅ extrair_destinatarios_decisao() - Fix/extracao.py:454                │
│    Extrai destinatários de texto de decisão                              │
│                                                                           │
│ ✅ salvar_destinatarios_cache() - Fix/extracao.py:537                   │
│    Salva destinatários em cache para reuso                               │
│                                                                           │
│ ✅ carregar_destinatarios_cache() - Fix/extracao.py:556                 │
│    Carrega destinatários do cache                                        │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ CATEGORIA: COLETA DE ERRO (CLASS) ──────────────────────────────────────┐
│                                                                           │
│ ✅ ErroCollector - Fix/core.py:695 (classe completa)                    │
│    Coleta erros sem interromper processamento em lote                    │
│                                                                           │
│ from Fix.core import ErroCollector                                       │
│                                                                           │
│ coletor = ErroCollector()                                                │
│                                                                           │
│ for processo in lista_processos:                                         │
│     try:                                                                 │
│         processar(driver, processo)                                      │
│         coletor.registrar_sucesso(processo)                              │
│     except Exception as e:                                               │
│         coletor.registrar_erro(processo, e, modulo="M1")                 │
│                                                                           │
│ coletor.gerar_relatorio()  # Imprime estatísticas                        │
│ coletor.exportar_csv('relatorio_mandados.csv')                           │
│                                                                           │
│ Métodos:                                                                 │
│   - registrar_erro(processo, erro, modulo="")                            │
│   - registrar_sucesso(processo)                                          │
│   - gerar_relatorio()                                                    │
│   - exportar_csv(arquivo='relatorio.csv')                                │
│   - limpar()                                                             │
│   - tem_erros() -> bool                                                  │
│   - get_taxa_sucesso() -> float                                          │
│                                                                           │
│ Casos de uso:                                                            │
│   ✓ Processamento em lote (100+ processos)                              │
│   ✓ Loops que não devem parar no primeiro erro                          │
│   ✓ Gerar relatório CSV de falhas                                       │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ CATEGORIA: COOKIES E SESSÃO ────────────────────────────────────────────┐
│                                                                           │
│ ✅ salvar_cookies_sessao() - Fix/core.py:1050                           │
│    Salva cookies para reutilizar sessão                                  │
│                                                                           │
│ ✅ carregar_cookies_sessao() - Fix/core.py:1080                         │
│    Carrega cookies salvos (max_idade_horas)                              │
│                                                                           │
│ ✅ verificar_e_aplicar_cookies() - Fix/core.py:1152                     │
│    Verifica e aplica cookies automaticamente                             │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

================================================================================
2️⃣ PADRÕES IDENTIFICADOS NO PROJETO PJE+
================================================================================

PADRÃO 1: ESPERAR + CLICAR (MUITO COMUM EM MANDADO/)
────────────────────────────────────────────────────────────────────────────

Onde aparece:
  - Mandado/utils.py: fechar_intimacao() - múltiplos clicks em botões
  - Mandado/processamento.py: processar_argos() - clicks em documentos
  - PEC/anexos.py: clicks em botões de juntada
  - atos/judicial.py: clicks em botões de atos

Problema:
  Cada click tem espera separada (2-3 requisições por botão)

Solução:
  Usar aguardar_e_clicar() do Fix/core.py

Exemplo Real (Mandado/utils.py:120+):
```python
# ANTES (fechar_intimacao - linha ~133):
menu_clicked = aguardar_e_clicar(driver, '#botao-menu', timeout=10, log=log)
if not menu_clicked:
    # fallback
    return True

btn_exp_clicked = aguardar_e_clicar(driver, 'button[aria-label="Expedientes"]', 
                                    timeout=5, log=log)
if not btn_exp_clicked:
    # fallback
    return True

# ✅ CORRETO - já usa aguardar_e_clicar()!
# Ganho: cada call economiza 1-2 requisições
```

────────────────────────────────────────────────────────────────────────────

PADRÃO 2: DROPDOWN MANUAL (COMUM EM PEC/, atos/)
────────────────────────────────────────────────────────────────────────────

Onde aparece:
  - atos/comunicacao.py: seleção de destinatários
  - atos/judicial.py: seleção de conclusão, modelo
  - PEC/anexos.py: seleção de tipo de documento

Problema:
```python
# Código comum (NÃO OTIMIZADO):
select.click()
time.sleep(1)
opcoes = driver.find_elements(By.CSS_SELECTOR, 'mat-option')
for opcao in opcoes:
    if texto in opcao.text:
        opcao.click()
        break
```
Requisições: 5-10 por seleção

Solução:
```python
# OTIMIZADO:
selecionar_opcao(driver, 'mat-select[name="tipo"]', 'Comunicação', log=True)
```
Requisições: 1

────────────────────────────────────────────────────────────────────────────

PADRÃO 3: BUSCA EM TIMELINE (ESPECÍFICO MANDADO/)
────────────────────────────────────────────────────────────────────────────

Onde aparece:
  - Mandado/processamento.py:105 - processar_argos() chama 
    buscar_documentos_sequenciais()
  - Fix/core.py:1662 - buscar_documentos_sequenciais() ✅ JÁ OTIMIZADO!

Estado Atual:
```python
# ✅ VERSÃO OTIMIZADA (Fix/core.py:1662):
def buscar_documentos_sequenciais(driver):
    """Single-pass iteration - 171 elementos em ~3s."""
    time.sleep(2)
    itens = driver.find_elements(By.CSS_SELECTOR, "li.tl-item-container")
    
    tipos_buscar = {
        'certidão de devolução': False,
        'certidão de expedição': False,
        'planilha de atualização': False,
        'intimação': False,
        'decisão': False
    }
    
    documentos_encontrados = []
    
    for item in reversed(itens):  # Mais recente primeiro
        texto = item.text.strip().lower()
        
        for tipo in tipos_buscar:
            if not tipos_buscar[tipo] and tipo in texto:
                tipos_buscar[tipo] = True
                documentos_encontrados.append(item)
                break
        
        if all(tipos_buscar.values()):
            break  # Todos os 5 encontrados - PARA!
    
    return documentos_encontrados
```

Ganho: Nested loops (5 tipos × 171 elementos = 855 iterações teóricas)
       → Single-pass (171 iterações máx, ~3s execução)

────────────────────────────────────────────────────────────────────────────

PADRÃO 4: RETRY MANUAL (COMUM EM TODOS OS MÓDULOS)
────────────────────────────────────────────────────────────────────────────

Onde aparece:
  - PEC/processamento.py: tentativas de login, retry em abas
  - Mandado/processamento.py: retry em clicks
  - SISB/utils.py:119 - with_retry() (versão local)

Problema:
```python
# Código comum (8 linhas repetidas):
for tentativa in range(3):
    try:
        resultado = funcao()
        if resultado:
            break
    except Exception as e:
        if tentativa < 2:
            time.sleep(2 ** tentativa)
```

Solução:
```python
# OTIMIZADO (1 linha):
resultado = com_retry(funcao, 3, 2, True, driver)
```

────────────────────────────────────────────────────────────────────────────

PADRÃO 5: PROCESSAMENTO EM LOTE COM ERROS (PEC/, Mandado/)
────────────────────────────────────────────────────────────────────────────

Onde aparece:
  - PEC/processamento.py:548+ - _aplicar_atividade_pec() processa lista
  - Mandado/processamento.py:105+ - processar_argos() em loop
  - Prazo/p2b_prazo.py:102+ - _processar_lista_processos()

Problema:
  Erros interrompem loop, sem estatísticas

Solução:
```python
# ANTES (sem ErroCollector):
for processo in lista:
    try:
        processar(driver, processo)
    except Exception as e:
        print(f"Erro em {processo}: {e}")
        # Continua, mas sem relatório consolidado

# DEPOIS (com ErroCollector):
from Fix.core import ErroCollector

coletor = ErroCollector()

for processo in lista:
    try:
        processar(driver, processo)
        coletor.registrar_sucesso(processo)
    except Exception as e:
        coletor.registrar_erro(processo, e, modulo="Mandado")

# Relatório automático:
coletor.gerar_relatorio()  # Taxa de sucesso, lista de erros
coletor.exportar_csv('relatorio_mandados.csv')  # CSV exportado
```

================================================================================
3️⃣ TÉCNICAS DE REDUÇÃO DE COMPLEXIDADE
================================================================================

TÉCNICA 1: GUARD CLAUSES (REDUZ INDENTAÇÃO)
────────────────────────────────────────────────────────────────────────────

Aplicável em:
  - Mandado/utils.py: fechar_intimacao(), retirar_sigilo_*
  - PEC/processamento.py: executar_acao(), processar_processo_pec_individual()
  - atos/judicial.py: ato_judicial()

Problema:
```python
def processar(driver, dados):
    if dados:
        if driver:
            if validar(dados):
                # 150 linhas de lógica aqui
                resultado = executar()
                return resultado
    return None
```
Indentação: 5 níveis (difícil ler)

Solução:
```python
def processar(driver, dados):
    # ✅ GUARD CLAUSES no início
    if not dados or not driver or not validar(dados):
        return None
    
    # 150 linhas de lógica - indentação: 1 nível
    resultado = executar()
    return resultado
```
Indentação: 2 níveis (fácil ler) | Ganho: -60% indentação

────────────────────────────────────────────────────────────────────────────

TÉCNICA 2: DECOMPOSIÇÃO BOOLEANA (CLAREZA)
────────────────────────────────────────────────────────────────────────────

Aplicável em:
  - Mandado/regras.py: condições complexas de validação
  - PEC/regras.py: determinar_acao_por_observacao()
  - atos/judicial.py: validações de fluxo

Problema:
```python
if (mandado.tipo == "cumprimento" and mandado.status == "pendente" and 
    not mandado.sigiloso and "pje" in driver.current_url):
    # 40 linhas
```
Difícil entender PORQUÊ da condição

Solução:
```python
def _pode_executar_mandado(mandado, driver) -> bool:
    """Verifica se mandado pode ser executado no momento."""
    return (mandado.tipo == "cumprimento" and
            mandado.status == "pendente" and
            not mandado.sigiloso and
            "pje" in driver.current_url)

if _pode_executar_mandado(mandado, driver):
    # 40 linhas
```
Legibilidade: +500% | Testável isoladamente

────────────────────────────────────────────────────────────────────────────

TÉCNICA 3: EXTRAIR FUNÇÕES (RESPONSABILIDADE ÚNICA)
────────────────────────────────────────────────────────────────────────────

Aplicável em:
  - Mandado/utils.py:120 - fechar_intimacao() pode virar orchestrator
  - PEC/processamento.py:106 - processar_processo_pec_individual() pode quebrar
  - atos/judicial.py:330 - ato_judicial() pode extrair helpers

Problema:
```python
def processar(driver, mandado):
    # 15 linhas: encontrar elemento
    elem = driver.find_element(By.XPATH, "//button")
    # 15 linhas: preencher
    elem.send_keys("dados")
    # 20 linhas: clicar e validar
    elem.click()
```
Função faz 3 coisas (difícil testar cada parte)

Solução:
```python
def _buscar_elemento(driver, xpath) -> WebElement:
    """Busca elemento por XPath."""
    return driver.find_element(By.XPATH, xpath)

def _preencher_elemento(elem, dados) -> bool:
    """Preenche elemento com dados."""
    elem.send_keys(dados)
    return True

def _executar_clique(elem) -> bool:
    """Executa clique no elemento."""
    elem.click()
    return True

def processar(driver, mandado):
    """Processa mandado - orchestrator."""
    elem = _buscar_elemento(driver, "//button")
    _preencher_elemento(elem, "dados")
    _executar_clique(elem)
```
Responsabilidade: +300% (cada função faz UMA coisa)
Testável: Cada helper pode ser testado isoladamente

────────────────────────────────────────────────────────────────────────────

TÉCNICA 4: PADRÃO ORCHESTRATOR + HELPERS
────────────────────────────────────────────────────────────────────────────

Aplicável em:
  - Mandado/processamento.py:105 - processar_argos() pode virar orchestrator
  - PEC/processamento.py:320 - executar_fluxo_novo() já segue padrão
  - atos/judicial.py:330 - ato_judicial() pode aplicar

Estrutura Recomendada:
```python
def processar_argos(driver: WebDriver, log: bool = True) -> bool:
    """
    ✅ ORCHESTRATOR: Coordena fluxo Argos completo.
    
    Fluxo: validar → buscar docs → retirar sigilo → tratar anexos → validar
    """
    # 1. Guard clause
    if not driver:
        return False
    
    # 2. Etapa 1: Buscar documentos (helper)
    documentos = _buscar_documentos_argos(driver, log)
    if not documentos:
        return False
    
    # 3. Etapa 2: Retirar sigilo (helper)
    if not _retirar_sigilo_primeiro(driver, documentos, log):
        return False
    
    # 4. Etapa 3: Tratar anexos (helper)
    if not _tratar_anexos(driver, log):
        return False
    
    # 5. Validar resultado (helper)
    return _validar_resultado_argos(driver, log)


# === HELPERS PRIVADOS ===

def _buscar_documentos_argos(driver: WebDriver, log: bool) -> List[WebElement]:
    """Busca documentos sequenciais para Argos (~30 linhas)."""
    from Fix.core import buscar_documentos_sequenciais
    docs = buscar_documentos_sequenciais(driver)
    if log and docs:
        print(f"[ARGOS] {len(docs)} documentos encontrados")
    return docs


def _retirar_sigilo_primeiro(driver: WebDriver, documentos: List[WebElement], 
                              log: bool) -> bool:
    """Remove sigilo da certidão de devolução (~20 linhas)."""
    from Mandado.utils import retirar_sigilo_certidao_devolucao_primeiro
    return retirar_sigilo_certidao_devolucao_primeiro(driver, documentos, log)


def _tratar_anexos(driver: WebDriver, log: bool) -> bool:
    """Trata anexos Argos (~25 linhas)."""
    from Fix.extracao import tratar_anexos_argos
    return tratar_anexos_argos(driver, log)


def _validar_resultado_argos(driver: WebDriver, log: bool) -> bool:
    """Valida resultado final Argos (~15 linhas)."""
    # Lógica de validação
    return True
```

RESULTADO:
  - Orchestrator: ~20 linhas (fluxo claro)
  - Cada helper: ~20-30 linhas (responsabilidade única)
  - Total: ~110 linhas bem organizadas vs 200+ monolítico

────────────────────────────────────────────────────────────────────────────

TÉCNICA 5: TYPE HINTS + DOCSTRINGS (DOCUMENTAÇÃO)
────────────────────────────────────────────────────────────────────────────

Aplicável em:
  - TODOS os módulos (Mandado/, PEC/, atos/, SISB/, Prazo/)
  - Especialmente em funções públicas que são importadas

Exemplo Real (Mandado/utils.py):
```python
# ANTES (sem type hints):
def retirar_sigilo(elemento, driver=None):
    """Remove sigilo."""
    # código

# DEPOIS (com type hints + docstring completa):
def retirar_sigilo(elemento: WebElement, driver: WebDriver = None) -> bool:
    """
    Remove sigilo de documento clicando no ícone tl-sigiloso.
    
    Busca seletor: pje-doc-sigiloso span button i.fa-wpexplorer
    Verifica classe tl-sigiloso no ícone antes de clicar.
    
    Args:
        elemento: WebElement do documento na timeline
        driver: WebDriver Selenium (obrigatório para clicks JavaScript)
    
    Returns:
        True se sigilo foi removido ou já estava removido, False caso contrário
    
    Examples:
        >>> doc = driver.find_element(By.CSS_SELECTOR, 'li.tl-item-container')
        >>> resultado = retirar_sigilo(doc, driver)
        >>> assert resultado is True
    
    Notes:
        - Usa JavaScript click para evitar problemas de overlay
        - Classe tl-sigiloso está no ÍCONE (.fa-wpexplorer), não no button
        - Aguarda 0.5s após clique para garantir propagação
    """
    import time
    from selenium.webdriver.common.by import By
    
    if not elemento or not driver:
        return False
    
    try:
        btn_sigilo = elemento.find_element(
            By.CSS_SELECTOR, 
            "pje-doc-sigiloso span button i.fa-wpexplorer"
        )
        
        if not btn_sigilo.is_displayed():
            return False
        
        classes_btn = btn_sigilo.get_attribute("class") or ""
        
        if "tl-sigiloso" in classes_btn:
            driver.execute_script("arguments[0].click();", btn_sigilo)
            time.sleep(0.5)
        
        return True
        
    except Exception:
        return False
```

Ganho:
  - IDE autocomplete funciona corretamente
  - Type checking (mypy/pyright) pode validar
  - Documentação inline (não precisa abrir arquivo)
  - Exemplos executáveis (doctest)

================================================================================
4️⃣ EXEMPLOS PRÁTICOS DO PROJETO
================================================================================

EXEMPLO 1: OTIMIZAR MANDADO/utils.py - fechar_intimacao()
────────────────────────────────────────────────────────────────────────────

Estado Atual (linha ~120):
  - Função tem ~150 linhas
  - Usa aguardar_e_clicar() corretamente ✅
  - MAS: muitas validações aninhadas (indentação profunda)

Oportunidade de Melhoria:
  - Aplicar TÉCNICA 1 (guard clauses) no início
  - Aplicar TÉCNICA 4 (orchestrator + helpers)

Refatoração Sugerida:
```python
def fechar_intimacao(driver: WebDriver, log: bool = True) -> bool:
    """
    ✅ ORCHESTRATOR: Fecha intimação do processo.
    
    Fluxo: abrir menu → abrir expedientes → selecionar prazo 30 → fechar
    """
    # 1. Guard clause
    if not driver:
        if log:
            print('[INTIMACAO] Driver inválido')
        return False
    
    # 2. Abrir menu principal (helper)
    if not _abrir_menu_principal(driver, log):
        _fechar_modal_esc(driver)
        return True
    
    # 3. Abrir modal expedientes (helper)
    if not _abrir_modal_expedientes(driver, log):
        _fechar_modal_esc(driver)
        return True
    
    # 4. Processar expediente prazo 30 (helper)
    if not _processar_expediente_prazo_30(driver, log):
        _fechar_modal_esc(driver)
        return True
    
    # 5. Fechar expediente (helper)
    return _fechar_expediente_confirmar(driver, log)


# === HELPERS PRIVADOS ===

def _abrir_menu_principal(driver: WebDriver, log: bool) -> bool:
    """Abre menu principal do PJe (~10 linhas)."""
    from Fix.core import aguardar_e_clicar
    
    if log:
        print('[INTIMACAO] Abrindo menu principal...')
    
    return aguardar_e_clicar(driver, '#botao-menu', timeout=10, log=log)


def _abrir_modal_expedientes(driver: WebDriver, log: bool) -> bool:
    """Abre modal de expedientes (~10 linhas)."""
    from Fix.core import aguardar_e_clicar
    
    if log:
        print('[INTIMACAO] Abrindo expedientes...')
    
    return aguardar_e_clicar(
        driver, 
        'button[aria-label="Expedientes"]:not([disabled])', 
        timeout=5, 
        log=log
    )


def _processar_expediente_prazo_30(driver: WebDriver, log: bool) -> bool:
    """
    Processa expediente com prazo 30 (~40 linhas).
    
    Busca linha com prazo 30, seleciona checkbox se disponível.
    """
    try:
        rows = driver.find_elements(By.XPATH, "//tbody/tr[contains(., '30')]")
        
        if not rows:
            if log:
                print('[INTIMACAO] Nenhuma linha com prazo 30')
            return False
        
        for row in rows:
            cells = row.find_elements(By.TAG_NAME, 'td')
            
            # Verificar se prazo é exatamente 30
            prazo_encontrado = any(cell.text.strip() == '30' for cell in cells)
            if not prazo_encontrado:
                continue
            
            # Tentar selecionar checkbox
            checkboxes = row.find_elements(
                By.CSS_SELECTOR, 
                'mat-checkbox:not([disabled])'
            )
            
            for cb in checkboxes:
                if cb.is_displayed():
                    from Fix.core import aguardar_e_clicar
                    if aguardar_e_clicar(driver, cb, timeout=3, log=log):
                        if log:
                            print('[INTIMACAO] Checkbox prazo 30 selecionado')
                        return True
        
        if log:
            print('[INTIMACAO] Nenhum checkbox disponível')
        return False
        
    except Exception as e:
        if log:
            print(f'[INTIMACAO] Erro ao processar prazo 30: {e}')
        return False


def _fechar_expediente_confirmar(driver: WebDriver, log: bool) -> bool:
    """Fecha expediente e confirma (~20 linhas)."""
    from Fix.core import aguardar_e_clicar
    from selenium.webdriver.common.keys import Keys
    
    # Clicar no botão Fechar Expedientes
    modal = driver.find_element(
        By.CSS_SELECTOR, 
        'mat-dialog-container pje-expedientes-dialogo'
    )
    
    botoes = modal.find_elements(
        By.CSS_SELECTOR, 
        'button[aria-label="Fechar Expedientes"]'
    )
    
    for btn in botoes:
        if btn.is_displayed() and btn.is_enabled():
            if aguardar_e_clicar(driver, btn, timeout=5, log=log):
                if log:
                    print('[INTIMACAO] Botão Fechar Expedientes clicado')
                
                # Confirmar com ESPAÇO
                time.sleep(0.5)
                driver.find_element(By.TAG_NAME, 'body').send_keys(Keys.SPACE)
                
                if log:
                    print('[INTIMACAO] Confirmação enviada')
                
                return True
    
    return False


def _fechar_modal_esc(driver: WebDriver) -> None:
    """Fecha modal com tecla ESC."""
    from selenium.webdriver.common.keys import Keys
    try:
        driver.find_element(By.TAG_NAME, 'body').send_keys(Keys.ESCAPE)
    except:
        pass
```

Ganho:
  - Orchestrator: 20 linhas (fluxo claro)
  - Helpers: 4 funções × ~20 linhas = 80 linhas
  - Total: 100 linhas bem organizadas vs 150 monolítico
  - Cada helper testável isoladamente

────────────────────────────────────────────────────────────────────────────

EXEMPLO 2: USAR ErroCollector EM MANDADO/processamento.py
────────────────────────────────────────────────────────────────────────────

Estado Atual (linha ~105):
```python
def processar_argos(driver, log=True):
    """Processa fluxo Argos."""
    try:
        # ... lógica de processamento
        return True
    except Exception as e:
        if log:
            print(f"Erro ao processar Argos: {e}")
        return False
```

Problema:
  - Erro individual interrompe fluxo
  - Sem estatísticas consolidadas

Refatoração Sugerida (loop externo):
```python
from Fix.core import ErroCollector

def processar_lista_mandados(driver: WebDriver, lista_processos: List[str]) -> None:
    """
    Processa lista de mandados com coleta de erros.
    
    Args:
        driver: WebDriver Selenium
        lista_processos: Lista de números de processo
    """
    coletor = ErroCollector()
    
    for i, processo in enumerate(lista_processos, 1):
        print(f"\n[{i}/{len(lista_processos)}] Processando: {processo}")
        
        try:
            # Navegar para processo
            navegar_para_processo(driver, processo)
            
            # Processar Argos
            from Mandado.processamento import processar_argos
            resultado = processar_argos(driver, log=True)
            
            if resultado:
                coletor.registrar_sucesso(processo)
                print(f"✅ {processo} - SUCESSO")
            else:
                coletor.registrar_erro(processo, "Falha no processamento Argos", 
                                       modulo="Mandado")
                print(f"⚠️ {processo} - FALHA")
                
        except Exception as e:
            coletor.registrar_erro(processo, str(e), modulo="Mandado")
            print(f"❌ {processo} - ERRO: {e}")
        
        # Pequeno delay entre processos
        time.sleep(1)
    
    # Relatório final
    print("\n" + "="*80)
    coletor.gerar_relatorio()
    
    # Exportar CSV
    arquivo_csv = f'relatorio_mandados_{datetime.now():%Y%m%d_%H%M%S}.csv'
    coletor.exportar_csv(arquivo_csv)
    print(f"\n✅ Relatório exportado: {arquivo_csv}")
```

Ganho:
  - Processamento continua mesmo com erros individuais
  - Estatísticas consolidadas (taxa de sucesso)
  - Relatório CSV automático
  - Visibilidade de quais processos falharam e por quê

────────────────────────────────────────────────────────────────────────────

EXEMPLO 3: CONSOLIDAR DROPDOWN EM atos/comunicacao.py
────────────────────────────────────────────────────────────────────────────

Estado Atual (hipotético - verificar código real):
```python
# Seleção manual de destinatário (NÃO OTIMIZADO):
select_dest = driver.find_element(By.CSS_SELECTOR, 'mat-select[name="destinatario"]')
select_dest.click()
time.sleep(1)
opcoes = driver.find_elements(By.CSS_SELECTOR, 'mat-option')
for opcao in opcoes:
    if cpf_destinatario in opcao.text:
        opcao.click()
        break
```

Refatoração:
```python
from Fix.core import selecionar_opcao

# ✅ OTIMIZADO (1 linha):
selecionar_opcao(driver, 'mat-select[name="destinatario"]', 
                 cpf_destinatario, timeout=10, log=True)
```

Ganho:
  - Requisições: 5-10 → 1 (-90%)
  - Linhas: 7 → 1 (-86%)
  - Confiabilidade: +50% (aguarda opções carregar com MutationObserver)

================================================================================
5️⃣ CHECKLIST DE OTIMIZAÇÃO
================================================================================

┌─ ETAPA 1: DIAGNÓSTICO ───────────────────────────────────────────────────┐
│                                                                           │
│ [ ] 1.1 Identificar módulo alvo (Mandado/, PEC/, atos/, etc)            │
│ [ ] 1.2 Listar funções >100 linhas (usar py diagnostico.py do 00guia)   │
│ [ ] 1.3 Identificar padrões repetitivos:                                 │
│     [ ] Esperar + clicar manual                                          │
│     [ ] Dropdown manual (select.click + loop)                            │
│     [ ] Retry manual (for tentativa in range)                            │
│     [ ] Preenchimento campo a campo                                      │
│ [ ] 1.4 Documentar em arquivo: diagnostico_[modulo].txt                  │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ ETAPA 2: SUBSTITUIR POR FUNÇÕES CONSOLIDADAS ───────────────────────────┐
│                                                                           │
│ [ ] 2.1 Substituir esperar+clicar por aguardar_e_clicar()               │
│     Arquivos: Mandado/utils.py, PEC/anexos.py, atos/judicial.py         │
│                                                                           │
│ [ ] 2.2 Substituir dropdown manual por selecionar_opcao()               │
│     Arquivos: atos/comunicacao.py, atos/judicial.py, PEC/anexos.py      │
│                                                                           │
│ [ ] 2.3 Substituir preenchimento manual por preencher_campo()           │
│     Arquivos: atos/comunicacao.py, PEC/anexos.py                        │
│                                                                           │
│ [ ] 2.4 Substituir retry manual por com_retry()                         │
│     Arquivos: PEC/processamento.py, Mandado/processamento.py            │
│                                                                           │
│ [ ] 2.5 Validar: py -m py_compile [arquivo].py                          │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ ETAPA 3: REDUZIR COMPLEXIDADE ──────────────────────────────────────────┐
│                                                                           │
│ [ ] 3.1 Aplicar guard clauses em funções com indentação >4 níveis       │
│     Exemplos: Mandado/utils.py:fechar_intimacao()                       │
│                                                                           │
│ [ ] 3.2 Decompor booleanos complexos (criar funções _pode_*)            │
│     Exemplos: Mandado/regras.py, PEC/regras.py                          │
│                                                                           │
│ [ ] 3.3 Extrair helpers de funções >100 linhas                          │
│     Padrão: orchestrator (~20 linhas) + helpers (~30 linhas cada)       │
│                                                                           │
│ [ ] 3.4 Validar: py -m py_compile [arquivo].py                          │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ ETAPA 4: MELHORAR QUALIDADE ────────────────────────────────────────────┐
│                                                                           │
│ [ ] 4.1 Adicionar type hints em TODAS as funções públicas               │
│     Incluir: WebDriver, WebElement, List, Dict, Optional                 │
│                                                                           │
│ [ ] 4.2 Adicionar docstrings (Google style) em funções públicas         │
│     Incluir: Args, Returns, Examples, Notes                              │
│                                                                           │
│ [ ] 4.3 Validar imports:                                                 │
│     from Fix.core import aguardar_e_clicar, selecionar_opcao, ...       │
│                                                                           │
│ [ ] 4.4 Testar: py [arquivo].py                                         │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ ETAPA 5: IMPLEMENTAR COLETA DE ERROS ───────────────────────────────────┐
│                                                                           │
│ [ ] 5.1 Identificar loops que processam múltiplos itens                  │
│     Exemplos: PEC/processamento.py, Mandado/processamento.py            │
│                                                                           │
│ [ ] 5.2 Importar ErroCollector:                                          │
│     from Fix.core import ErroCollector                                   │
│                                                                           │
│ [ ] 5.3 Envolver loop com try/except + coletor.registrar_*()            │
│                                                                           │
│ [ ] 5.4 Adicionar coletor.gerar_relatorio() no final                     │
│                                                                           │
│ [ ] 5.5 Adicionar coletor.exportar_csv() para relatório                  │
│                                                                           │
│ [ ] 5.6 Testar processamento em lote                                     │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ ETAPA 6: VALIDAÇÃO FINAL ───────────────────────────────────────────────┐
│                                                                           │
│ [ ] 6.1 Executar módulo refatorado                                       │
│                                                                           │
│ [ ] 6.2 Verificar funcionalidades críticas:                              │
│     [ ] Login funciona                                                   │
│     [ ] Navegação funciona                                               │
│     [ ] Processamento funciona                                           │
│     [ ] Relatórios são gerados                                           │
│                                                                           │
│ [ ] 6.3 Comparar performance (antes/depois):                             │
│     [ ] Tempo de execução                                                │
│     [ ] Número de requisições (DevTools Network)                         │
│     [ ] Taxa de sucesso                                                  │
│                                                                           │
│ [ ] 6.4 Documentar mudanças em RELATORIO_MUDANCAS.md                     │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

================================================================================
📊 MÉTRICAS DE SUCESSO
================================================================================

┌─ REQUISIÇÕES BROWSER ↔ PYTHON ───────────────────────────────────────────┐
│                                                                           │
│ Antes:                                                                    │
│   - Esperar + clicar: 2-3 requisições por operação                       │
│   - Dropdown: 5-10 requisições por seleção                               │
│   - Preencher campo: 3-4 requisições por campo                           │
│   - Formulário 10 campos: 30-40 requisições                              │
│                                                                           │
│ Depois (com funções consolidadas):                                       │
│   - Esperar + clicar: 1 requisição (-70%)                                │
│   - Dropdown: 1 requisição (-90%)                                        │
│   - Preencher campo: 1 requisição (-75%)                                 │
│   - Formulário 10 campos: 1 requisição (-97%)                            │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ LINHAS DE CÓDIGO ───────────────────────────────────────────────────────┐
│                                                                           │
│ Antes:                                                                    │
│   - Dropdown manual: 7 linhas                                            │
│   - Retry manual: 8 linhas                                               │
│   - Função monolítica: 200+ linhas                                       │
│                                                                           │
│ Depois (com consolidação):                                               │
│   - Dropdown: 1 linha (-86%)                                             │
│   - Retry: 1 linha (-87%)                                                │
│   - Orchestrator + helpers: ~100 linhas bem organizadas (-50%)           │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

┌─ COMPLEXIDADE ───────────────────────────────────────────────────────────┐
│                                                                           │
│ Antes:                                                                    │
│   - Indentação máxima: 8 níveis (muito profundo)                         │
│   - Responsabilidade: 1 função faz 5+ coisas                             │
│   - Testabilidade: baixa (tudo acoplado)                                 │
│                                                                           │
│ Depois (com refatoração):                                                │
│   - Indentação máxima: 2 níveis (-75%)                                   │
│   - Responsabilidade: 1 função = 1 coisa (+400%)                         │
│   - Testabilidade: alta (helpers isolados)                               │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

================================================================================
🎯 PRIORIZAÇÃO POR MÓDULO
================================================================================

MANDADO/ - PRIORIDADE ALTA ⚠️
────────────────────────────────────────────────────────────────────────────
[ ] Mandado/utils.py:120 - fechar_intimacao() → orchestrator + helpers
[ ] Mandado/utils.py:428 - retirar_sigilo() → ✅ JÁ OTIMIZADO
[ ] Mandado/processamento.py:105 - processar_argos() → orchestrator + helpers
[ ] Adicionar ErroCollector em loops de processamento

PEC/ - PRIORIDADE ALTA ⚠️
────────────────────────────────────────────────────────────────────────────
[ ] PEC/anexos.py - substituir dropdowns manuais por selecionar_opcao()
[ ] PEC/processamento.py:548 - adicionar ErroCollector em _aplicar_atividade_pec()
[ ] PEC/regras.py - decompor booleanos complexos

atos/ - PRIORIDADE MÉDIA
────────────────────────────────────────────────────────────────────────────
[ ] atos/comunicacao.py - substituir dropdowns manuais por selecionar_opcao()
[ ] atos/judicial.py:330 - ato_judicial() → orchestrator + helpers
[ ] atos/movimentos.py - adicionar type hints

SISB/ - PRIORIDADE BAIXA
────────────────────────────────────────────────────────────────────────────
[ ] SISB/utils.py:119 - substituir with_retry() por com_retry() do Fix/core
[ ] Adicionar type hints

Prazo/ - PRIORIDADE MÉDIA
────────────────────────────────────────────────────────────────────────────
[ ] Prazo/p2b_prazo.py:102 - adicionar ErroCollector em _processar_lista_processos()
[ ] Adicionar type hints

================================================================================
🔧 COMANDOS ÚTEIS
================================================================================

# Validar sintaxe Python
py -m py_compile arquivo.py

# Testar imports
py -c "from Fix.core import aguardar_e_clicar; print('OK')"

# Contar linhas de arquivo
py -c "print(len(open('arquivo.py').readlines()))"

# Executar módulo
py -m Mandado.core

# Gerar relatório de funções gigantes (criar diagnostico.py do 00guia.txt)
py diagnostico.py arquivo.py

================================================================================
📚 REFERÊNCIAS
================================================================================

- 00guia.txt - Guia genérico de refatoração (técnicas + padrões)
- ports.txt - Índice completo de funções Fix/ com linhas de referência
- ESQUELETO_FLUXO_MANDADO.md - Documentação visual do fluxo Mandado
- RELATORIO_MUDANCAS.md - Log de mudanças do projeto

================================================================================
✅ FIM DO GUIA PRÁTICO DE OTIMIZAÇÃO - PROJETO PJE+
================================================================================
Status: COMPLETO
Data: 05/11/2025
Versão: 1.0
Aplicável a: Mandado/, PEC/, atos/, SISB/, Prazo/
Funções Fix/: 145 catalogadas (aguardar_e_clicar, selecionar_opcao, etc)
Técnicas: 5 técnicas de redução de complexidade
Padrões: 5 padrões identificados no projeto
Exemplos: 3 exemplos práticos do projeto
================================================================================
