[2025-05-30 09:14:51] SK ANIK 💳: Hi
[2025-05-30 09:25:03] Yeasin: Hi
[2025-05-30 11:14:55] Raj: Hi
[2025-05-30 12:43:54] Yeasin: Hi
[2025-05-30 13:14:24] A 🐾 🐾: Refar to refar
[2025-05-30 23:36:17] kop: gm
[2025-05-30 23:37:53] None: Hello 👋
[2025-05-31 02:21:23] Hafizur: 👍
[2025-05-31 03:28:02] Raihan: Hi
[2025-05-31 03:42:52] MR: Hi
[2025-05-31 05:19:38] @🥱: hi
[2025-05-31 06:04:31] None: 冻结包赔 可入交易所
[2025-05-31 07:27:41] Robin: Gd
[2025-05-31 10:11:09] 🏎🆙 UXUY: Hi
[2025-05-31 20:35:56] Admin: Hi
[2025-05-31 23:58:14] Anowar ▪️🔵 ONUS🐾| Drops💧🌱SEED🦒🐍Σ🆙 UXUY🦉Tearline: Hi
[2025-06-01 12:41:31] Mang afa: Hi
[2025-06-01 13:39:43] Alex: Hey
[2025-06-01 18:31:25] None: Hello
[2025-06-02 08:37:33] Hafizur: Hi
[2025-06-03 04:26:56] Md: Hello 🙈
[2025-06-03 08:10:36] Freshapple: Hai
[2025-06-03 12:54:05] Seno90: Hi
[2025-06-03 13:52:49] √᥇\ꪖ=᥇-ꪖ 👀: In the name of airdrop we just say HI ! 🤗
[2025-06-03 15:13:23] Isuru: Hi
[2025-06-03 18:15:17] Phoxcy: Gm
[2025-06-04 04:36:32] Sosuke: Hi
[2025-06-04 04:57:38] 汇盈娱乐注册送彩金~菲菲: hai
[2025-06-04 04:59:09] 汇盈娱乐注册送彩金~菲菲: Hello
[2025-06-04 05:03:22] 汇盈娱乐注册送彩金~菲菲: Good afternoon.
[2025-06-04 13:00:47] ayara: hi
[2025-06-04 15:06:29] ayara: hello
[2025-06-05 06:55:19] Mamun✌️Yescoiner: Hi
[2025-06-05 13:00:34] : 🕵️‍♂️  TGE Pad #Airdrop 

🙂  Airdrop Pool: $100,000 worth of TGE for the top 2500 winners

🟠  Visit the TGE Pad Airdrop Page

✅ Connect your Twitter OR Discord account to the airdrop page. 
✅ Join their Telegram group and channel. (200 XP) 
✅ Follow their Twitter, like and retweet the pinned post. (100 XP) 
✅ Do the other tasks on the page to earn more points. 

🟠  2,500 eligible participants will receive the rewards. You can invite others with your referral link to earn more rewards. 

🟠  Your XPs will be converted to TGE tokens and will be distributed amongst all eligible participants according to their positions, as stated in the project's announcement.

🟠  YouTube Video about how to participate in the airdrop.
[2025-06-05 16:04:51] ༄ᶦᶰᵈ᭄♄♗♔ꍏ♫ⓢ♄☋🐈‍⬛🍅: Hi
[2025-06-05 23:54:09] None: Hello
[2025-06-06 22:52:10] Sohaib: Hello 👋
[2025-06-07 14:06:51] Moheng NodeGo.Ai SparkChain.AI: Hello
[2025-06-07 14:08:35] AhamdNodeGo.Ai: Gm
[2025-06-07 14:09:57] Abdul: Gm
[2025-06-07 14:12:51] cuan: Gm
[2025-06-07 14:16:25] israt: Gm
[2025-06-07 14:16:34] Maria Mikhailovna Kujou: Gm
[2025-06-07 14:19:54] zcxd | IDOSOL.me: gmgn
[2025-06-07 14:21:38] Samiul: Done
[2025-06-07 14:23:28] bagastian | IDOSOL.me: gmgn
[2025-06-07 14:24:31] Hanaa09: Gm
[2025-06-07 14:28:58] None: Hi
[2025-06-07 14:29:11] ritszuky: Lfg
[2025-06-07 14:30:06] Rina: Done
[2025-06-07 14:33:30] Rahad: Hi
[2025-06-07 14:34:09] Saogoku25: Lfg
[2025-06-07 14:41:08] Gray: lfg
[2025-06-07 14:42:39] kuji: hii  😁
[2025-06-07 14:43:29] ӄɦօռɖօӄǟʀ🍅: Gmm
[2025-06-07 14:46:24] Fauzi: Gm
[2025-06-07 14:49:13] Mangky: Gm
[2025-06-07 14:52:31] Emanu🐾: Hi
[2025-06-07 14:54:37] rzkyprdn: gm
[2025-06-07 14:58:10] ၊||၊ DeSpeed ၊||၊: Gm
[2025-06-07 14:59:13] Hiddd.: Gm
[2025-06-07 14:59:45] `: Gm
[2025-06-07 15:00:09] ❥︎ 𝗖𝗥𝗬𝗣𝗧𝗢 𝗡𝗜𝗡𝗝𝗔..: Hello!
[2025-06-07 15:01:15] Vdym☄: Hi guys
[2025-06-07 15:02:20] dans: hi
[2025-06-07 15:05:41] PixelPilot: Done 👍
[2025-06-07 15:06:45] SenoTrio01: hi
[2025-06-07 15:11:42] MD: Hi Friends
[2025-06-07 15:14:44] Crypto: Lfg 🚀
[2025-06-07 15:16:11] Dani: Lfg
[2025-06-07 15:22:26] BlacK: Lfg! Let's go...
[2025-06-07 15:22:26] "ASC /pawtato: Gm
[2025-06-07 15:23:24] None: Good
[2025-06-07 15:29:23] asterai.xyz SparkChain.AI: Lfg
[2025-06-07 15:29:24] Yandi: Good
[2025-06-07 15:34:42] Uun: Nice
[2025-06-07 15:39:37] Dark: Done
[2025-06-07 15:44:59] Hamd i: Lfg
[2025-06-07 15:58:42] Rahmat: Lfg
[2025-06-07 15:59:21] Ris: Done
[2025-06-07 16:00:20] Egapraym99: Hi
[2025-06-07 17:06:03] KHALIL '$IFR 🔜': Gm everyone
[2025-06-07 17:14:42] Ifan: Hi
[2025-06-07 18:11:31] Mahdi: Hi
[2025-06-07 18:32:41] Anton 🦴▪️🐾 ▪️ Hivera 🆙 UXUY: Ok
[2025-06-07 18:52:29] Naruto: Hi
[2025-06-07 19:21:30] Pedro: Hola
[2025-06-07 19:25:31] Bang: Hi
[2025-06-07 20:02:08] Hf🌱SEED | Pawtato: Hi
[2025-06-07 20:02:12] Nde: Bro
[2025-06-07 20:15:40] Yadiwaaa: Hi
[2025-06-07 21:38:19] ⛏ CROSS PLAY: hi
[2025-06-07 21:49:47] AlridwanReall: Oi
[2025-06-07 21:51:59] MD IK: Gm
[2025-06-07 21:52:12] Al ▪️🐦 SUI: Hy
[2025-06-07 22:02:53] Foysal: Hi
[2025-06-07 22:11:30] Muhammad Junaid: need farcaster invite code please?
[2025-06-07 23:34:05] Md: Hi
[2025-06-08 00:04:08] Akash: Gm
[2025-06-08 01:14:48] Hm jahid Hasan 🛑| Drops💧 nexyai.io: Gm
[2025-06-08 01:24:53] Sumaiya: Hi
[2025-06-08 01:28:42] Rakib Bot: Hi
[2025-06-08 02:27:14] Mrtchatto asterai.xyz: Done
[2025-06-08 02:47:10] setrukunyu: Done
[2025-06-08 03:03:06] I: Ok
[2025-06-08 03:09:15] Away: gm
[2025-06-08 03:10:31] deanurazizah101| HCA: Gm
[2025-06-08 03:15:40] tad: Gm
[2025-06-08 03:18:07] Enggar190: Gm
[2025-06-08 03:28:02] Phonkkk: Gm
[2025-06-08 03:30:16] dini: Gm
[2025-06-08 03:39:57] Haji: Hi
[2025-06-08 03:50:06] ArmanMaula: Gm
[2025-06-08 03:50:40] Wido 📦 Bums 🆙 UXUY "SPELL" ✌️Y ၊||၊ DeSpeed ၊||၊ MyGate Network": Gm
[2025-06-08 04:00:27] Ikbal: Hi
[2025-06-08 04:17:14] @Naiman: Gm
[2025-06-08 04:41:43] Remot (Ø,G) 🐝: hi
[2025-06-08 04:56:31] Geerad: Gm
[2025-06-08 05:09:11] Sumip: Hi
[2025-06-08 05:09:51] Readay: Hey
[2025-06-08 05:11:22] hi: hy
[2025-06-08 05:12:40] Md Amaj: Hi
[2025-06-08 05:16:55] Foysal: Hi
[2025-06-08 05:21:38] Iki kecil: Good
[2025-06-08 05:21:59] Suasanasegar: Gm
[2025-06-08 05:28:46] Niya: Suces
[2025-06-08 05:32:19] 'NodeGo.Ai' 💠: Gm
[2025-06-08 05:33:21] Md RAJU: Gm
[2025-06-08 05:34:32] Devan 💚: Nice
[2025-06-08 05:37:44] SparkChain.AI Monirul: Gm
[2025-06-08 06:02:09] Mst Labony: Gm
[2025-06-08 06:02:39] Happy: Gm
[2025-06-08 06:03:10] Risky: Nice 👍
[2025-06-08 06:25:34] Jadid: Hi
[2025-06-08 06:25:44] 🏧.ⓢ.𝐓𝐀𝐑𝐄𝐊NodeGo.AiSparkChain.AIMyGate Network-2✘: Hi
[2025-06-08 06:35:01] Barkam 🐦🐥: Gm
[2025-06-08 06:53:39] Bolo: hi
[2025-06-08 07:45:24] IQbal️| Σ: Nice 👍
[2025-06-08 07:48:51] iqbalcarera: Nice 👍
[2025-06-08 07:49:43] Sumon sumon: Nice
[2025-06-08 09:10:53] M: Nice
[2025-06-08 09:22:42] Bbullezz1🤟🏻 CATTOS: Kuy
[2025-06-08 09:48:47] 🦴Raj 🐸🐦🐈‍⬛ ▪️: Done
[2025-06-08 10:16:26] Reza: Done
[2025-06-08 10:17:08] Blue: /report
[2025-06-08 10:17:10] Airdrop Detective Bot: Report sent
[2025-06-08 10:24:47] ၊||၊ DeSpeed ၊||၊: gm sir
[2025-06-08 10:38:26] SN: Hi
[2025-06-08 10:42:07] Md Al Amin: Hi
[2025-06-08 10:51:00] ACSNZIJ: done
[2025-06-08 10:51:57] Wizzking🚀💸: Done
[2025-06-08 10:52:18] Irsan: Done lfgg
[2025-06-08 10:55:14] bebek: done
[2025-06-08 10:59:44] Rros: done
[2025-06-08 11:02:39] Azkayra: gm
[2025-06-08 11:05:52] Xander Alfarizi: hallo
[2025-06-08 11:09:46] ™: Ok
[2025-06-08 11:23:42] Pazz555 | BULLX: Ok
[2025-06-08 11:55:50] Ariis |: gn
[2025-06-08 12:07:21] Revan: hello sir
[2025-06-08 12:22:04] Andrew 2K.️: Lfg
[2025-06-08 12:36:11] Abdul: Strong project
[2025-06-08 12:37:33] 𝐯𝐚𝐱𝐲𝐚: lfgg
[2025-06-08 12:46:32] Sk: Good project
[2025-06-08 12:47:01] 7: Lfg
[2025-06-08 13:05:24] 🆙 UXUY[UltraMilk]: Gn
[2025-06-08 13:37:18] MD SHUROV: Gm
[2025-06-08 14:03:48] Wexford |: Gm
[2025-06-08 14:03:50] Arsa: Hello
[2025-06-08 14:10:29] Ok: Gm
[2025-06-08 14:16:27] Faroga: Gm
[2025-06-08 14:23:26] Pinokio: Gn
[2025-06-08 15:26:54] 𝐓𝐨𝐱𝐢𝐜 𝐇𝐚𝐬𝐚𝐧 💳 ||𝐋𝐨𝐯𝐞 𝐈𝐬 𝐁𝐞𝐚𝐮𝐭𝐢𝐟𝐮𝐥 𝐁𝐮𝐭 𝐌𝐨𝐧𝐞𝐲 𝐈𝐬 𝐄𝐯𝐞𝐫𝐲𝐭𝐡𝐢𝐧𝐠: hi
[2025-06-08 15:27:14] ArmanMaula: Gm
[2025-06-08 15:33:29] non: Hi
[2025-06-08 15:52:53] 🔗 বা*লের জীবন 😶‍🌫️🫥: Hii
[2025-06-08 15:54:22] extreme All: hi
[2025-06-08 16:01:18] Novaldy200011(Ø,G): hi
[2025-06-08 16:22:16] Hafizur: 👍🏼
[2025-06-08 16:23:55] Frhat: Gm
[2025-06-08 16:34:31] Shihab: Any one buy telegram account?
[2025-06-08 17:13:12] Old: I do.....
[2025-06-08 17:58:58] Roky🆙 UXUY: Hi
[2025-06-08 19:40:56] Naimul: Hi
[2025-06-08 19:41:12] Naimul: I need channel member
[2025-06-08 21:44:01] Muhabar: Gm
[2025-06-09 01:35:23] None: Hello
[2025-06-09 01:54:42] Kak: Hello sir
[2025-06-09 01:55:26] Kak: P
[2025-06-09 03:55:26] Sohel: Nice project
[2025-06-09 05:26:58] Shak: Good
[2025-06-09 08:13:46] Azka: Hi
[2025-06-09 08:19:49] nobody: Hi
[2025-06-09 10:07:28] KIPIRATE 🏴‍☠️💰: Hello
[2025-06-09 10:37:24] WALET: Ho
[2025-06-09 10:48:38] Rejekisoleh: Hi
[2025-06-09 11:05:17] Md Hasan: Hello
[2025-06-09 13:58:13] GOLAM MOKTADIR: Hello
[2025-06-09 14:32:53] Ibrahim: Hi
[2025-06-09 15:01:58] Kumkum: Hi
[2025-06-09 15:09:01] Alamin🐐: Hi
[2025-06-09 20:35:19] None: Hi
[2025-06-09 22:18:50] ratan: Hello
[2025-06-09 23:19:34] Dicky: Hi
[2025-06-10 02:01:01] Sk: Hi
[2025-06-10 02:42:35] Mohammad Mijan 🐾▪️🐤🐐 Gra-Gra 🍅🐈‍🦆🌱SEED: Hi
[2025-06-10 04:42:09] Ovejit: Hi
[2025-06-10 04:54:21] Rizz: Gm
[2025-06-10 06:01:06] Falah: Hello
[2025-06-10 06:13:06] 🐾 ✌️Yescoiner🆙 UXUY 🌱SEED Meshchain.Ai 🐍 🐾: Hi
[2025-06-10 07:39:53] "🌱SEED" Drops💧🆙 UXUY MyGate Network 🌊 Wave NodeGo.Ai: Excellent
[2025-06-10 11:30:57] Shamim🍋Σ| Drops💧🌿🌱UXUY🆙: Hi
[2025-06-10 11:31:28] Eriksen: Hi
[2025-06-10 12:11:16] algifari: hi
[2025-06-10 14:16:40] Huy: Hi
[2025-06-10 15:26:48] Aminul🐾▪️: Hi
[2025-06-10 16:14:26] Beny: Hy
[2025-06-10 17:35:34] Bagus Kurniawan: Pak
[2025-06-10 20:35:46] G: Hello
[2025-06-11 08:36:13] Syful Islam: Hi
[2025-06-11 12:33:50] ..ོ: Hi everybody
[2025-06-11 15:05:36] Walahe: bmw
[2025-06-11 15:35:26] frtyy: yoo
[2025-06-12 03:47:43] None: Good
[2025-06-12 03:53:30] Naung: Lfg
[2025-06-12 04:02:41] None: Done
[2025-06-12 04:45:53] X: Hello
[2025-06-12 06:25:39] Elena: hi
[2025-06-12 08:13:22] KIPIRATE 🏴‍☠️💰: Hey
[2025-06-12 10:35:03] Tren: Hallo
[2025-06-12 13:36:46] Keysha: Hi
[2025-06-12 15:46:14] Mezbah: Hi
[2025-06-12 18:01:19] None: Hey
[2025-06-12 22:41:29] here: hai
[2025-06-12 23:45:24] JUBAYER: By
[2025-06-14 09:42:41] Anjas# NodeGo. Ai: Hai ✌️✌️
[2025-06-14 14:07:22] KIPIRATE 🏴‍☠️💰: Hey
[2025-06-16 06:28:02] Robin: Very good 😊
[2025-06-16 09:09:15] Tri ibrahim R: hi
[2025-06-16 12:29:56] Cahya: Hello
[2025-06-17 05:44:17] Shahan Hossain asterai.xyz: Hi
[2025-06-17 13:20:48] SARAH: Hello
[2025-06-17 16:47:42] Mehrad: All eyes on Iran❤️‍🩹
[2025-06-17 23:27:26] 小神: 😲
[2025-06-18 08:28:52] Vicku: Hi
[2025-06-18 10:53:40] None: 1
[2025-06-18 11:33:08] Arif: Hi
[2025-06-18 13:37:24] KIPIRATE 🏴‍☠️💰: Hey
[2025-06-18 23:13:11] MD: Tisha8981
[2025-06-19 04:10:54] Дмитрий: MEC token need
[2025-06-19 07:09:48] None: Hello
[2025-06-19 09:00:56] Gold Master: Hello
[2025-06-20 03:42:51] Shah Jalal 🐾: Hi
[2025-06-20 03:43:15] Shah Jalal 🐾: All how you I'm from Bangladesh
[2025-06-20 12:25:26] inuyashiki: gn
[2025-06-21 01:07:21] KIPIRATE 🏴‍☠️💰: Hello
[2025-06-21 15:21:54] 🐤 Masud Gra-Gra: Hi Everyone
[2025-06-23 10:26:30] Arif: Hi
[2025-06-25 05:57:44] Arif: Done
[2025-06-26 02:44:29] Arif: Hello
[2025-06-26 14:15:46] Hafizur: Hello
[2025-06-28 16:48:45] Kevin Shapi: =\
[2025-06-28 21:06:43] Cb: Good morning
[2025-06-29 14:06:32] Admin: hi
[2025-06-30 07:53:52] Deepak: Hey
[2025-07-01 01:49:37] Moi: 1
[2025-07-01 01:50:25] Moi: .
[2025-07-05 12:11:14] KIPIRATE 🏴‍☠️💰: Hey
[2025-07-06 06:42:22] Muhammad Ali: Hello
[2025-07-06 11:35:05] Hafizur: Hello
[2025-07-06 13:38:03] Muhammad Ali: Hi
[2025-07-06 16:54:22] Shahan Hossain asterai.xyz: Hi
[2025-07-06 23:19:36] Muhammad Ali: Hi
[2025-07-07 00:34:57] GV号TN号K和K服务: Hi
[2025-07-07 03:20:29] ᴀʀɪʏᴀɴ: .
[2025-07-07 06:02:18] BnbcrushioBDTeam: Hi
[2025-07-07 06:19:26] BnbcrushioBDTeam: All
[2025-07-08 01:35:31] ayara: hi
[2025-07-08 02:24:48] Muhammad Ali: Gold buy
[2025-07-08 04:05:02] Yuman: Hi
[2025-07-08 04:06:08] Yuman: How are you
[2025-07-08 08:54:52] Z: Hello
[2025-07-09 05:02:13] Parit: Hello
[2025-07-09 12:28:24] Petain: Done
[2025-07-09 12:46:57] KIPIRATE 🏴‍☠️💰: Hello
[2025-07-09 13:35:20] Fahan: Hi
[2025-07-11 06:03:26] Nasrul: Done
[2025-07-11 06:04:30] Quang: Hi
[2025-07-11 07:50:58] Waheed: Hi
[2025-07-11 07:51:50] Waheed: ✅
[2025-07-11 12:42:18] 🌊 Wave Apurbo: Hello
[2025-07-11 12:43:28] 🌊 Wave Apurbo: Vai
[2025-07-12 03:59:02] Petain: Done
[2025-07-12 04:04:50] Arif: Done
[2025-07-12 04:29:34] Ayush Σ⚡VIA kaiser: Refer exchange DM me
[2025-07-12 05:01:23] Fahan: Done
[2025-07-12 09:15:10] Rahul: Hello
[2025-07-12 10:26:09] yyy: hi
[2025-07-12 11:55:46] Hafizur: Hello
[2025-07-13 13:01:46] 💰: Earn money DM me