
==================================================
PROCESSO: 1000348-15.2021.5.02.0703
==================================================
    Id Pje: f7164af
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH035167567BR
    Destinatário: MARCOS ANTONIO DOS SANTOS
    Data do envio: 02/02/2026
    Data da entrega: 10/02/2026
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: 5be2bbe
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH035167575BR
    Destinatário: MARCOS ANTONIO DOS SANTOS
    Data do envio: 02/02/2026
    Data da entrega: Indisponível
    Status: Objeto postado

Prazo: 8 dias (20/02/2026)
==================================================





==================================================
PROCESSO: 1000361-19.2018.5.02.0703
==================================================
    Id Pje: fd49704
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH032112017BR
    Destinatário: RISTO PETROFF MONEVITS
    Data do envio: 29/01/2026
    Data da entrega: 10/02/2026
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: b5e7aa5
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH032112003BR
    Destinatário: RISTO PETROFF MONEVITS
    Data do envio: 29/01/2026
    Data da entrega: 09/02/2026
    Status: Objeto entregue ao destinatário

Prazo: 8 dias (20/02/2026)
==================================================


==================================================
PROCESSO: 1000361-19.2018.5.02.0703
==================================================
    Id Pje: fd49704
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH032112017BR
    Destinatário: RISTO PETROFF MONEVITS
    Data do envio: 29/01/2026
    Data da entrega: 10/02/2026
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: b5e7aa5
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH032112003BR
    Destinatário: RISTO PETROFF MONEVITS
    Data do envio: 29/01/2026
    Data da entrega: 09/02/2026
    Status: Objeto entregue ao destinatário

Prazo: 8 dias (20/02/2026)
==================================================


==================================================
PROCESSO: 1000361-19.2018.5.02.0703
==================================================
    Id Pje: fd49704
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH032112017BR
    Destinatário: RISTO PETROFF MONEVITS
    Data do envio: 29/01/2026
    Data da entrega: 10/02/2026
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: b5e7aa5
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH032112003BR
    Destinatário: RISTO PETROFF MONEVITS
    Data do envio: 29/01/2026
    Data da entrega: 09/02/2026
    Status: Objeto entregue ao destinatário

Prazo: 8 dias (20/02/2026)
==================================================


==================================================
PROCESSO: 1000750-62.2022.5.02.0703
==================================================
    Id Pje: 1f4d3b0
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH022827734BR
    Destinatário: LIDIMA MAO-DE-OBRA TEMPORARIA LTDA
    Data do envio: 21/01/2026
    Data da entrega: 13/02/2026
    Status: Objeto devolvido ao remetente
--------------------------------------------------

    Id Pje: 7a867e9
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH022827748BR
    Destinatário: ADARGA SERVICOS DE SEGURANCA E VIGILANCIA LTDA - EPP
    Data do envio: 21/01/2026
    Data da entrega: 13/02/2026
    Status: Objeto devolvido ao remetente
--------------------------------------------------

    Id Pje: bede825
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH022827751BR
    Destinatário: JACQUELINE SOLANAS MUNHOZ
    Data do envio: 21/01/2026
    Data da entrega: Indisponível
    Status: Objeto postado
--------------------------------------------------

    Id Pje: c826ca0
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH022827725BR
    Destinatário: LIDIMA TERCEIRIZACAO DE SERVICOS LTDA
    Data do envio: 21/01/2026
    Data da entrega: 05/02/2026
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1000750-62.2022.5.02.0703
==================================================
    Id Pje: 1f4d3b0
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH022827734BR
    Destinatário: LIDIMA MAO-DE-OBRA TEMPORARIA LTDA
    Data do envio: 21/01/2026
    Data da entrega: 13/02/2026
    Status: Objeto devolvido ao remetente
--------------------------------------------------

    Id Pje: 7a867e9
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH022827748BR
    Destinatário: ADARGA SERVICOS DE SEGURANCA E VIGILANCIA LTDA - EPP
    Data do envio: 21/01/2026
    Data da entrega: 13/02/2026
    Status: Objeto devolvido ao remetente
--------------------------------------------------

    Id Pje: bede825
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH022827751BR
    Destinatário: JACQUELINE SOLANAS MUNHOZ
    Data do envio: 21/01/2026
    Data da entrega: Indisponível
    Status: Objeto postado
--------------------------------------------------

    Id Pje: c826ca0
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH022827725BR
    Destinatário: LIDIMA TERCEIRIZACAO DE SERVICOS LTDA
    Data do envio: 21/01/2026
    Data da entrega: 05/02/2026
    Status: Objeto entregue ao destinatário
==================================================


==================================================
PROCESSO: 1001047-98.2024.5.02.0703
==================================================
    Id Pje: c78a286
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH036324811BR
    Destinatário: ANDRE RICARDO NASCIMENTO
    Data do envio: 03/02/2026
    Data da entrega: Indisponível
    Status: Objeto postado
--------------------------------------------------

    Id Pje: d416ad3
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH036324825BR
    Destinatário: ANDRE RICARDO NASCIMENTO
    Data do envio: 03/02/2026
    Data da entrega: 10/02/2026
    Status: Objeto entregue ao destinatário

Prazo: 15 dias (03/03/2026)
==================================================


==================================================
PROCESSO: 1000866-63.2025.5.02.0703
==================================================
    Id Pje: f8a1a7e
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH040080262BR
    Destinatário: RONALDO APARECIDO DE LIMA
    Data do envio: 04/02/2026
    Data da entrega: Indisponível
    Status: A entrega não pode ser efetuada - Cliente mudou-se

Prazo: 15 dias (25/02/2026)
==================================================


==================================================
PROCESSO: 1001100-55.2019.5.02.0703
==================================================
    Id Pje: e4c1f50
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH049172479BR
    Destinatário: VITTORIO CARMELO CURY CALIA
    Data do envio: 13/02/2026
    Data da entrega: Indisponível
    Status: A entrega não pode ser efetuada - Cliente mudou-se
--------------------------------------------------

    Id Pje: 7ace5fa
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH049172465BR
    Destinatário: VITTORIO CARMELO CURY CALIA
    Data do envio: 13/02/2026
    Data da entrega: 23/02/2026
    Status: Objeto entregue ao destinatário

Prazo: 15 dias (16/03/2026)
==================================================


==================================================
PROCESSO: 1000180-47.2020.5.02.0703
==================================================
    Id Pje: 7427e15
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH035167743BR
    Destinatário: WESLEI MORAIS BORGES
    Data do envio: 02/02/2026
    Data da entrega: Indisponível
    Status: Objeto aguardando retirada no endereço indicado
--------------------------------------------------

    Id Pje: 3964819
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH035167757BR
    Destinatário: WESLEI MORAIS BORGES
    Data do envio: 02/02/2026
    Data da entrega: Indisponível
    Status: Objeto postado

Prazo: 15 dias (23/02/2026)
==================================================


==================================================
PROCESSO: 1001652-08.2024.5.02.0036
==================================================
    Id Pje: bc7696c
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH050483972BR
    Destinatário: PHOENIX ENGENHARIA E CONSULTORIA LTDA
    Data do envio: 16/02/2026
    Data da entrega: Indisponível
    Status: Objeto postado
--------------------------------------------------

    Id Pje: 5d05202
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH050483969BR
    Destinatário: MANOEL MESSIAS BARBOSA
    Data do envio: 16/02/2026
    Data da entrega: Indisponível
    Status: Objeto postado

Prazo: 15 dias (09/03/2026)
==================================================


==================================================
PROCESSO: 1001731-86.2025.5.02.0703
==================================================
    Id Pje: 8d2a01f
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH051391929BR
    Destinatário: DEMOSTENES LUPERO TOZZI
    Data do envio: 19/02/2026
    Data da entrega: 27/02/2026
    Status: Objeto entregue ao destinatário

Prazo: 15 dias (20/03/2026)
==================================================


==================================================
PROCESSO: 1000350-60.2023.5.02.0041
==================================================
    Id Pje: f1e9cf0
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH063278100BR
    Destinatário: JACQUES LUCIO DE MOREIRA E NUNES
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: Objeto postado

Prazo: 15 dias (19/03/2026)
==================================================


==================================================
PROCESSO: 1001652-08.2024.5.02.0036
==================================================
    Id Pje: bc7696c
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH050483972BR
    Destinatário: PHOENIX ENGENHARIA E CONSULTORIA LTDA
    Data do envio: 16/02/2026
    Data da entrega: Indisponível
    Status: Objeto postado
--------------------------------------------------

    Id Pje: 5d05202
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH050483969BR
    Destinatário: MANOEL MESSIAS BARBOSA
    Data do envio: 16/02/2026
    Data da entrega: Indisponível
    Status: Saída para entrega cancelada

Prazo: 15 dias (11/03/2026)
==================================================


==================================================
PROCESSO: 1001127-96.2023.5.02.0703
==================================================
    Id Pje: 7183300
    Rastreamento: Carta Simples
    Destinatário: DN CONSTRUCOES LTDA - ME
    Data do envio: Indisponível
    Data da entrega: Indisponível
    Status: Sem rastreio
--------------------------------------------------

    Id Pje: 63478e7
    Rastreamento: Indisponível
    Destinatário: NATANAEL SOUZA SILVA
    Data do envio: Indisponível
    Data da entrega: Indisponível
    Status: Objeto rejeitado
==================================================


==================================================
PROCESSO: 1000462-51.2021.5.02.0703
==================================================
    Id Pje: 448a51a
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612524BR
    Destinatário: ERIKA ROSSETTO DA CUNHA
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: Objeto saiu para entrega ao destinatário
--------------------------------------------------

    Id Pje: d22b4c6
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612538BR
    Destinatário: ERIKA ROSSETTO DA CUNHA
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: Objeto postado
--------------------------------------------------

    Id Pje: 6a7dc72
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612541BR
    Destinatário: LUIZ JOSE FERES
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: Objeto saiu para entrega ao destinatário
--------------------------------------------------

    Id Pje: b9cf310
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612555BR
    Destinatário: LUIZ JOSE FERES
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: Objeto saiu para entrega ao destinatário
--------------------------------------------------

    Id Pje: 9d3a718
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612569BR
    Destinatário: EDUARDO GONCALVES DE LIRA
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: Objeto postado
--------------------------------------------------

    Id Pje: 442c669
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612572BR
    Destinatário: EDUARDO GONCALVES DE LIRA
    Data do envio: 26/02/2026
    Data da entrega: 04/03/2026
    Status: Objeto entregue ao destinatário

Prazo: 15 dias (25/03/2026)
==================================================


==================================================
PROCESSO: 1001374-77.2023.5.02.0703
==================================================
    Id Pje: 9121bdb
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH063682212BR
    Destinatário: FEDERACOOP - FEDERACAO DE NEGOCIOS DAS COOPERATIVAS DO ESTADO DE SAO PAULO
    Data do envio: 26/02/2026
    Data da entrega: 03/03/2026
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: ba678d6
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH063682226BR
    Destinatário: FEDERACOOP - FEDERACAO DE NEGOCIOS DAS COOPERATIVAS DO ESTADO DE SAO PAULO
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: Objeto saiu para entrega ao destinatário

Prazo: 15 dias (24/03/2026)
==================================================


==================================================
PROCESSO: 1000835-43.2025.5.02.0703
==================================================
    Id Pje: c1f3f43
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH076565152BR
    Destinatário: GERMAN EFROMOVICH
    Data do envio: 06/03/2026
    Data da entrega: Indisponível
    Status: A entrega não pode ser efetuada - Cliente mudou-se
--------------------------------------------------

    Id Pje: 6d71612
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH076565149BR
    Destinatário: GERMAN EFROMOVICH
    Data do envio: 06/03/2026
    Data da entrega: Indisponível
    Status: Objeto saiu para entrega ao destinatário
--------------------------------------------------

    Id Pje: 687842e
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH076565166BR
    Destinatário: JOSE EFROMOVICH
    Data do envio: 06/03/2026
    Data da entrega: Indisponível
    Status: Objeto mal encaminhado
--------------------------------------------------

    Id Pje: 1fc6112
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH076565170BR
    Destinatário: JOSE EFROMOVICH
    Data do envio: 06/03/2026
    Data da entrega: Indisponível
    Status: Objeto postado

Prazo: 15 dias (27/03/2026)
==================================================


==================================================
PROCESSO: 1002031-82.2024.5.02.0703
==================================================
    Id Pje: 35bf8c1
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH069932298BR
    Destinatário: ANTONIO CARLOS MONTEIRO DA SILVA JUNIOR
    Data do envio: 02/03/2026
    Data da entrega: 10/03/2026
    Status: Objeto entregue ao destinatário

Prazo: 15 dias (31/03/2026)
==================================================


==================================================
PROCESSO: 1001004-30.2025.5.02.0703
==================================================
    Id Pje: 64cd4b3
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH070213356BR
    Destinatário: FLAVIO COSME DOS SANTOS
    Data do envio: 02/03/2026
    Data da entrega: 10/03/2026
    Status: Objeto entregue ao destinatário

Prazo: 15 dias (31/03/2026)
==================================================


==================================================
PROCESSO: 1001225-65.2022.5.02.0073
==================================================
    Id Pje: 75e7e72
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH070216278BR
    Destinatário: JOSE RICARDO CAMPOS DA SILVA
    Data do envio: 02/03/2026
    Data da entrega: 10/03/2026
    Status: Objeto entregue ao destinatário

Prazo: 8 dias (20/03/2026)
==================================================


==================================================
PROCESSO: 1001652-08.2024.5.02.0036
==================================================
    Id Pje: bc7696c
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH050483972BR
    Destinatário: PHOENIX ENGENHARIA E CONSULTORIA LTDA
    Data do envio: 16/02/2026
    Data da entrega: Indisponível
    Status: Objeto postado
--------------------------------------------------

    Id Pje: 5d05202
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH050483969BR
    Destinatário: MANOEL MESSIAS BARBOSA
    Data do envio: 16/02/2026
    Data da entrega: Indisponível
    Status: Saída para entrega cancelada

Prazo: 15 dias (11/03/2026)
==================================================


==================================================
PROCESSO: 1000462-51.2021.5.02.0703
==================================================
    Id Pje: 448a51a
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612524BR
    Destinatário: ERIKA ROSSETTO DA CUNHA
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: A entrega não pode ser efetuada - Cliente mudou-se
--------------------------------------------------

    Id Pje: d22b4c6
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612538BR
    Destinatário: ERIKA ROSSETTO DA CUNHA
    Data do envio: 26/02/2026
    Data da entrega: 11/03/2026
    Status: Objeto entregue ao destinatário
--------------------------------------------------

    Id Pje: 6a7dc72
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612541BR
    Destinatário: LUIZ JOSE FERES
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: A entrega não pode ser efetuada - Cliente mudou-se
--------------------------------------------------

    Id Pje: b9cf310
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612555BR
    Destinatário: LUIZ JOSE FERES
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: A entrega não pode ser efetuada - Cliente mudou-se
--------------------------------------------------

    Id Pje: 9d3a718
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612569BR
    Destinatário: EDUARDO GONCALVES DE LIRA
    Data do envio: 26/02/2026
    Data da entrega: Indisponível
    Status: A entrega não pode ser efetuada - Cliente mudou-se
--------------------------------------------------

    Id Pje: 442c669
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH062612572BR
    Destinatário: EDUARDO GONCALVES DE LIRA
    Data do envio: 26/02/2026
    Data da entrega: 04/03/2026
    Status: Objeto entregue ao destinatário

Prazo: 15 dias (06/04/2026)
==================================================


==================================================
PROCESSO: 1000986-48.2021.5.02.0703
==================================================
    Id Pje: e0797bf
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH074000422BR
    Destinatário: ANA LUCIA VIEIRA DE ARAUJO
    Data do envio: 04/03/2026
    Data da entrega: 09/03/2026
    Status: Objeto entregue ao destinatário

Prazo: 8 dias (19/03/2026)
==================================================


==================================================
PROCESSO: 1000091-87.2021.5.02.0703
==================================================
    Id Pje: dd41743
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH074000475BR
    Destinatário: VITOR SIQUEIRA
    Data do envio: 04/03/2026
    Data da entrega: Indisponível
    Status: Objeto postado
--------------------------------------------------

    Id Pje: b6d226c
    Rastreamento: https://aplicacoes1.trt2.jus.br/eCarta-web/consultarObjeto.xhtml?codigo=YH074000484BR
    Destinatário: VITOR SIQUEIRA
    Data do envio: 04/03/2026
    Data da entrega: Indisponível
    Status: Objeto postado

Prazo: 8 dias (16/03/2026)
==================================================

